player,player_id,team_id,league_id,season_id,position_1,position_2,position_3,Aerial Duels Score,Ball Carrying Score,Ball Retention Score,Ball Winning Score,Box Defending Score,Box Movement Score,Buildup Passing Score,Creativity Score,Crossing Score,Dribbling Score,Finishing Score,Forward Linkup Play Score,Foul Winning Ability Score,Goalkeeper Aggressiveness Score,Goalkeeper Passing Ability Score,Goalkeeper Shot Stopping Score
Michaël Cuisance,404219,2444,426,187511,Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Christian Früchtl,396887,2444,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Lucas François Bernard Hernández Pi,279545,2444,426,187511,Left Centre Back,Left Centre Back (3 at the back),Left Back,66.0,86.0,91.0,96.0,100.0,,99.0,28.0,,37.0,,,87.0,,,
Dayot Upamecano,352988,2444,426,187511,Right Centre Back,Left Centre Back,NaN,84.0,64.0,83.0,91.0,97.0,,100.0,40.0,,44.0,,,10.0,,,
Manuel Neuer,14712,2444,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,45.0,91.0,76.0
Niklas Süle,134383,2444,426,187511,Left Centre Back,Centre Back,Right Centre Back,80.0,78.0,93.0,98.0,100.0,17.0,99.0,30.0,,47.0,28.0,,0.0,,,
Serge  Gnabry,134397,2444,426,187511,Right Attacking Midfielder,Right Wingback,Left Attacking Midfielder,3.0,98.0,65.0,78.0,36.0,78.0,64.0,98.0,77.0,86.0,96.0,99.0,40.0,,,
Leroy Sané,245364,2444,426,187511,Left Attacking Midfielder,Attacking Midfielder,Right Attacking Midfielder,4.0,97.0,79.0,47.0,35.0,75.0,46.0,91.0,75.0,88.0,68.0,93.0,54.0,,,
Robert Lewandowski,14817,2444,426,187511,Striker,NaN,NaN,51.0,45.0,44.0,14.0,49.0,100.0,10.0,63.0,20.0,79.0,88.0,99.0,54.0,,,
Thomas Müller,14732,2444,426,187511,Attacking Midfielder,NaN,NaN,26.0,62.0,19.0,30.0,55.0,92.0,62.0,100.0,69.0,54.0,53.0,49.0,35.0,,,
Jean-Eric Maxim Choupo-Moting,15198,2444,426,187511,Attacking Midfielder,Striker,Left Attacking Midfielder,,,,,,,,,,,,,,,,
Bouna Sarr,25743,2444,426,187511,Right Back,Right Wingback,NaN,,,,,,,,,,,,,,,,
Leon  Goretzka,134387,2444,426,187511,Left Defensive Midfielder,Right Defensive Midfielder,Left Centre Midfielder,69.0,73.0,67.0,72.0,77.0,70.0,84.0,67.0,22.0,9.0,50.0,,21.0,,,
Corentin Tolisso,209091,2444,426,187511,Left Defensive Midfielder,Left Centre Midfielder,Right Defensive Midfielder,,,,,,,,,,,,,,,,
Joshua Kimmich,224593,2444,426,187511,Right Defensive Midfielder,Right Centre Midfielder,Left Defensive Midfielder,47.0,59.0,99.0,80.0,81.0,25.0,99.0,93.0,36.0,52.0,51.0,,86.0,,,
Kingsley Coman,231139,2444,426,187511,Right Attacking Midfielder,Left Attacking Midfielder,Left Wingback,27.0,98.0,74.0,44.0,,62.0,54.0,88.0,100.0,100.0,89.0,100.0,73.0,,,
Benjamin Pavard,340646,2444,426,187511,Right Back,Right Centre Back (3 at the back),NaN,81.0,77.0,78.0,89.0,99.0,8.0,99.0,47.0,66.0,16.0,5.0,,12.0,,,
Marc Roca Junqué,341752,2444,426,187511,Right Defensive Midfielder,Left Defensive Midfielder,NaN,,,,,,,,,,,,,,,,
Alphonso Davies,425788,2444,426,187511,Left Back,Left Wingback,NaN,38.0,100.0,67.0,92.0,64.0,50.0,72.0,78.0,67.0,70.0,3.0,,65.0,,,
Tanguy Nianzou Kouassi,558739,2444,426,187511,Right Centre Back,Left Centre Back,NaN,,,,,,,,,,,,,,,,
Jamal Musiala,569593,2444,426,187511,Left Attacking Midfielder,Left Defensive Midfielder,Right Defensive Midfielder,11.0,96.0,50.0,83.0,41.0,76.0,51.0,89.0,23.0,83.0,75.0,68.0,53.0,,,
Sven Ulreich,14736,2444,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Josip Stanisic,517581,2444,426,187511,Right Back,NaN,NaN,,,,,,,,,,,,,,,,
Malik Tillmann,522407,2444,426,187511,Left Attacking Midfielder,Right Attacking Midfielder,NaN,,,,,,,,,,,,,,,,
Omar Richards,477542,2444,426,187511,Left Back,NaN,NaN,,,,,,,,,,,,,,,,
Enzo Millot,584765,2445,426,187511,Left Centre Midfielder,Right Defensive Midfielder,NaN,,,,,,,,,,,,,,,,
Alexis Ronaldo Tibidi,633911,2445,426,187511,Left Wing Forward,Left Attacking Midfielder,Striker,,,,,,,,,,,,,,,,
Hiroki Ito,494348,2445,426,187511,Left Centre Back (3 at the back),Left Centre Back,Centre Back,65.0,27.0,77.0,63.0,75.0,12.0,94.0,31.0,57.0,11.0,25.0,,6.0,,,
Ömer Faruk Beyaz,558790,2445,426,187511,Right Centre Midfielder,Attacking Midfielder,Left Wingback,,,,,,,,,,,,,,,,
Daniel Didavi,15129,2445,426,187511,Striker,Attacking Midfielder,Right Centre Midfielder,,,,,,,,,,,,,,,,
Hamadi Al Ghaddioui,18957,2445,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Phillipp Klement,19118,2445,426,187511,Left Centre Midfielder,Attacking Midfielder,NaN,,,,,,,,,,,,,,,,
Wataru Endo,95349,2445,426,187511,Right Centre Midfielder,Defensive Midfielder,NaN,87.0,45.0,73.0,49.0,59.0,68.0,71.0,40.0,10.0,49.0,32.0,6.0,86.0,,,
Marc-Oliver Kempf,146569,2445,426,187511,Left Centre Back,Left Centre Back (3 at the back),NaN,84.0,38.0,49.0,85.0,77.0,54.0,75.0,22.0,,0.0,57.0,,40.0,,,
Philipp Förster,224590,2445,426,187511,Attacking Midfielder,Striker,Right Centre Midfielder,31.0,89.0,82.0,27.0,30.0,62.0,50.0,72.0,,77.0,52.0,53.0,45.0,,,
Erik Thommy,224971,2445,426,187511,Right Wingback,Right Attacking Midfielder,Attacking Midfielder,,,,,,,,,,,,,,,,
Atakan Karazor,260402,2445,426,187511,Defensive Midfielder,Left Centre Midfielder,NaN,86.0,19.0,66.0,55.0,67.0,,65.0,43.0,,37.0,,,86.0,,,
Pascal Stenzel,272378,2445,426,187511,Right Back,Right Centre Back (3 at the back),NaN,69.0,17.0,71.0,76.0,64.0,,92.0,29.0,58.0,46.0,,,10.0,,,
Waldemar Anton,272434,2445,426,187511,Centre Back,Right Centre Back,Left Centre Back,75.0,29.0,87.0,72.0,70.0,41.0,84.0,26.0,43.0,36.0,30.0,,16.0,,,
Borna Sosa,284468,2445,426,187511,Left Wingback,Left Back,NaN,33.0,94.0,65.0,32.0,48.0,2.0,78.0,88.0,92.0,91.0,25.0,4.0,55.0,,,
Fabian Bredlow,298028,2445,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Sasa Kalajdi?,333436,2445,426,187511,Striker,NaN,NaN,93.0,29.0,29.0,22.0,30.0,91.0,12.0,56.0,,32.0,72.0,85.0,55.0,,,
Orel Mangala,349099,2445,426,187511,Left Centre Midfielder,Attacking Midfielder,NaN,18.0,61.0,69.0,21.0,36.0,37.0,40.0,73.0,39.0,90.0,21.0,13.0,64.0,,,
Konstantinos Mavropanos,413002,2445,426,187511,Right Centre Back (3 at the back),Right Centre Back,Right Back,100.0,50.0,68.0,81.0,82.0,47.0,88.0,12.0,,37.0,58.0,,20.0,,,
Clinton Mola,471067,2445,426,187511,Left Centre Back (3 at the back),Left Centre Back,NaN,,,,,,,,,,,,,,,,
Mateo Klimowicz,510343,2445,426,187511,Attacking Midfielder,Striker,NaN,,,,,,,,,,,,,,,,
Roberto Massimo,520659,2445,426,187511,Right Wingback,Striker,Right Attacking Midfielder,13.0,91.0,21.0,14.0,25.0,48.0,15.0,44.0,93.0,60.0,66.0,32.0,4.0,,,
Tanguy Coulibaly,558730,2445,426,187511,Right Wingback,Striker,Left Wingback,39.0,89.0,44.0,20.0,36.0,45.0,11.0,64.0,31.0,48.0,6.0,57.0,52.0,,,
Silas Katompa Mvumpa,582188,2445,426,187511,Right Winger,Right Attacking Midfielder,Striker,,,,,,,,,,,,,,,,
Nikolas Nartey,471968,2445,426,187511,Left Wingback,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,
Wahid Faghir,543966,2445,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Naouirou Ahamada,601257,2445,426,187511,Right Defensive Midfielder,Right Centre Midfielder,Left Centre Midfielder,,,,,,,,,,,,,,,,
Chris Führich,448127,2445,426,187511,Right Wingback,Left Centre Midfielder,Striker,7.0,92.0,69.0,33.0,30.0,72.0,36.0,94.0,74.0,91.0,42.0,50.0,44.0,,,
Florian Schock,522219,2445,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Andrey Lunev,101971,2446,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Odilon Kossounou,602074,2446,426,187511,Right Centre Back,Right Back,Right Centre Back (3 at the back),60.0,23.0,55.0,84.0,82.0,,66.0,9.0,,32.0,,,10.0,,,
Mitchel Bakker,475591,2446,426,187511,Left Back,Left Wingback,NaN,52.0,54.0,48.0,61.0,59.0,,69.0,53.0,61.0,54.0,,,54.0,,,
Panagiotis Retsos,344178,2446,426,187511,Right Centre Back (3 at the back),Right Back,Right Centre Back,,,,,,,,,,,,,,,,
Amine Adli,619148,2446,426,187511,Left Attacking Midfielder,Right Attacking Midfielder,Striker,25.0,96.0,28.0,57.0,41.0,75.0,39.0,81.0,18.0,61.0,53.0,79.0,88.0,,,
Iker Bravo,644927,2446,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Joel Pohjanpalo,35477,2446,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Luká Hrádecký,55951,2446,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,64.0,61.0,80.0
Julian Baumgartlinger,15188,2446,426,187511,Right Centre Midfielder,Defensive Midfielder,Left Centre Midfielder,,,,,,,,,,,,,,,,
Jonathan Tah,228768,2446,426,187511,Right Centre Back,Left Centre Back,Centre Back,93.0,24.0,69.0,66.0,86.0,35.0,77.0,5.0,,25.0,30.0,,6.0,,,
Karim Bellarabi,14786,2446,426,187511,Right Attacking Midfielder,Right Winger,Left Attacking Midfielder,,,,,,,,,,,,,,,,
Mitchell Weiser,15276,2446,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Niklas  Lomb,18938,2446,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Wendell Nascimento Borges,40657,2446,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Lucas Nicolás Alario,86489,2446,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Charles Mariano Aránguiz Sandoval,89559,2446,426,187511,Right Defensive Midfielder,Left Defensive Midfielder,Right Centre Midfielder,22.0,8.0,71.0,70.0,62.0,20.0,87.0,49.0,,34.0,31.0,,31.0,,,
Kerem Demirbay,221333,2446,426,187511,Left Defensive Midfielder,Attacking Midfielder,Left Centre Midfielder,4.0,58.0,68.0,80.0,70.0,15.0,88.0,76.0,30.0,49.0,6.0,4.0,67.0,,,
Patrik Schick,234359,2446,426,187511,Striker,NaN,NaN,51.0,29.0,21.0,16.0,35.0,99.0,2.0,59.0,,55.0,100.0,93.0,38.0,,,
Nadiem Amiri,263614,2446,426,187511,Left Attacking Midfielder,Left Winger,Striker,,,,,,,,,,,,,,,,
Daley Sinkgraven,268783,2446,426,187511,Left Back,NaN,NaN,,,,,,,,,,,,,,,,
Exequiel Alejandro Palacios,364082,2446,426,187511,Left Defensive Midfielder,Right Defensive Midfielder,Left Centre Midfielder,49.0,36.0,77.0,76.0,43.0,,91.0,66.0,,50.0,,,78.0,,,
Moussa Diaby,419204,2446,426,187511,Right Attacking Midfielder,Left Attacking Midfielder,Right Winger,0.0,94.0,40.0,9.0,15.0,77.0,34.0,96.0,69.0,51.0,93.0,87.0,37.0,,,
Jeremie Frimpong,447207,2446,426,187511,Right Back,NaN,NaN,35.0,100.0,48.0,59.0,64.0,20.0,40.0,82.0,78.0,68.0,24.0,,93.0,,,
Paulo Henrique Sampaio Filho,493496,2446,426,187511,Left Attacking Midfielder,NaN,NaN,17.0,97.0,62.0,49.0,32.0,85.0,24.0,72.0,19.0,75.0,67.0,91.0,68.0,,,
Edmond Fayçal Tapsoba,508140,2446,426,187511,Left Centre Back,NaN,NaN,84.0,43.0,65.0,88.0,86.0,,87.0,3.0,,34.0,,,4.0,,,
Florian Wirtz,577394,2446,426,187511,Attacking Midfielder,Striker,NaN,6.0,95.0,63.0,28.0,23.0,77.0,54.0,98.0,50.0,85.0,85.0,46.0,57.0,,,
Emrehan Gedikli,578233,2446,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Batuhan Zidan Sertdemir,619990,2446,426,187511,Left Winger,Attacking Midfielder,Right Attacking Midfielder,,,,,,,,,,,,,,,,
Robert Andrich,224909,2446,426,187511,Right Defensive Midfielder,Left Defensive Midfielder,Left Centre Midfielder,70.0,40.0,61.0,53.0,76.0,50.0,71.0,43.0,,23.0,70.0,,33.0,,,
Piero Martin Hincapié Reyna,547582,2446,426,187511,Left Back,Left Centre Back,Left Centre Back (3 at the back),72.0,85.0,46.0,88.0,86.0,,59.0,38.0,7.0,27.0,,,29.0,,,
Donyell Malen,365446,2447,426,187511,Striker,Left Wing Forward,Left Attacking Midfielder,26.0,91.0,47.0,34.0,38.0,79.0,14.0,61.0,42.0,92.0,64.0,95.0,84.0,,,
Erling Braut Haaland,427097,2447,426,187511,Striker,NaN,NaN,77.0,48.0,17.0,23.0,41.0,98.0,3.0,93.0,53.0,26.0,97.0,96.0,26.0,,,
Thomas Delaney,55990,2447,426,187511,Right Defensive Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Thorgan Hazard,25622,2447,426,187511,Left Winger,Right Wingback,Left Wingback,56.0,84.0,43.0,59.0,46.0,56.0,42.0,62.0,68.0,63.0,80.0,80.0,59.0,,,
Thomas Meunier,37824,2447,426,187511,Right Back,NaN,NaN,74.0,90.0,52.0,75.0,70.0,36.0,84.0,78.0,84.0,33.0,53.0,,10.0,,,
Axel  Witsel,70123,2447,426,187511,Right Centre Midfielder,Defensive Midfielder,Right Centre Back,71.0,8.0,83.0,58.0,80.0,,75.0,16.0,,24.0,,,75.0,,,
Emre Can,18550,2447,426,187511,Right Centre Back (3 at the back),Right Defensive Midfielder,Right Centre Back,73.0,78.0,63.0,100.0,88.0,3.0,95.0,27.0,,69.0,37.0,,51.0,,,
Nico Schulz,18982,2447,426,187511,Left Back,NaN,NaN,37.0,55.0,63.0,74.0,61.0,,80.0,74.0,60.0,78.0,,,16.0,,,
Julian Brandt,146583,2447,426,187511,Right Attacking Midfielder,Attacking Midfielder,Right Centre Midfielder,22.0,83.0,42.0,43.0,51.0,74.0,62.0,89.0,59.0,64.0,91.0,66.0,28.0,,,
Raphaël Adelino José Guerreiro,28907,2447,426,187511,Left Back,Left Wingback,NaN,26.0,82.0,62.0,70.0,59.0,30.0,89.0,74.0,34.0,28.0,61.0,,18.0,,,
Manuel Akanji,297957,2447,426,187511,Right Centre Back,Left Centre Back,Centre Back,63.0,55.0,92.0,97.0,86.0,32.0,98.0,4.0,,43.0,16.0,,50.0,,,
Göktan Gürpüz,620933,2447,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Mats  Hummels,14795,2447,426,187511,Left Centre Back,Right Centre Back,Centre Back,96.0,47.0,94.0,85.0,92.0,,77.0,26.0,,46.0,,,21.0,,,
Marwin Hitz,14914,2447,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Marco Reus,15024,2447,426,187511,Attacking Midfielder,Right Wing Forward,NaN,7.0,74.0,64.0,47.0,64.0,89.0,47.0,92.0,19.0,35.0,73.0,72.0,85.0,,,
Mahmoud Dahoud,272363,2447,426,187511,Defensive Midfielder,Left Defensive Midfielder,Right Defensive Midfielder,40.0,58.0,56.0,76.0,60.0,26.0,79.0,71.0,38.0,58.0,48.0,,28.0,,,
Felix Passlack,356906,2447,426,187511,Right Back,NaN,NaN,,,,,,,,,,,,,,,,
Dan-Axel Zagadou,397028,2447,426,187511,Left Centre Back,Left Centre Back (3 at the back),NaN,94.0,24.0,72.0,79.0,84.0,,96.0,0.0,,31.0,,,7.0,,,
Giovanni Reyna,520742,2447,426,187511,Left Centre Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,
Youssoufa Moukoko,522301,2447,426,187511,Striker,Attacking Midfielder,NaN,,,,,,,,,,,,,,,,
Reinier Jesus Carvalho,547492,2447,426,187511,Left Attacking Midfielder,Attacking Midfielder,Striker,,,,,,,,,,,,,,,,
Jude Bellingham,617894,2447,426,187511,Left Centre Midfielder,Right Centre Midfielder,NaN,35.0,87.0,75.0,63.0,69.0,62.0,64.0,79.0,9.0,65.0,26.0,37.0,99.0,,,
Gregor Kobel,328190,2447,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,62.0,40.0,48.0
Marius Wolf,224680,2447,426,187511,Right Back,Right Wingback,Right Attacking Midfielder,15.0,73.0,45.0,63.0,51.0,61.0,58.0,59.0,55.0,51.0,64.0,64.0,57.0,,,
Steffen Tigges,412845,2447,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Stefan Drlja?a,447885,2447,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Tobias Raschl,491435,2447,426,187511,Defensive Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,
Lennard Maloney,521296,2447,426,187511,Right Back,Left Centre Back (3 at the back),NaN,,,,,,,,,,,,,,,,
Ansgar Knauff,577456,2447,426,187511,Right Wingback,NaN,NaN,22.0,99.0,14.0,64.0,66.0,18.0,26.0,60.0,55.0,57.0,44.0,35.0,30.0,,,
Antonios Papadopoulos,529329,2447,426,187511,Right Centre Back,Right Defensive Midfielder,NaN,,,,,,,,,,,,,,,,
Sebastian Polter,14944,2448,426,187511,Striker,NaN,NaN,65.0,17.0,13.0,9.0,23.0,88.0,4.0,63.0,,40.0,81.0,56.0,61.0,,,
Konstantinos Stafylidis,92947,2448,426,187511,Right Back,Left Back,NaN,65.0,9.0,57.0,41.0,57.0,13.0,56.0,35.0,88.0,26.0,8.0,,64.0,,,
Vasilios Lampropoulos,93185,2448,426,187511,Left Centre Back,Right Centre Back,NaN,84.0,10.0,64.0,52.0,59.0,,35.0,8.0,,,,,9.0,,,
Luis Hartwig,561264,2448,426,187511,Left Wing Forward,NaN,NaN,,,,,,,,,,,,,,,,
Takuma Asano,254649,2448,426,187511,Right Wing Forward,Left Wing Forward,Right Winger,11.0,93.0,30.0,6.0,9.0,58.0,15.0,74.0,60.0,56.0,53.0,56.0,75.0,,,
Eduard Löwen,337553,2448,426,187511,Right Centre Midfielder,Attacking Midfielder,Left Centre Midfielder,42.0,30.0,26.0,40.0,22.0,41.0,50.0,81.0,51.0,65.0,26.0,,26.0,,,
Elvis Rexhbecaj,337903,2448,426,187511,Left Centre Midfielder,Right Centre Midfielder,NaN,28.0,29.0,16.0,35.0,30.0,14.0,32.0,32.0,0.0,32.0,4.0,,96.0,,,
Michael Esser,14821,2448,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Maxim Leitsch,391556,2448,426,187511,Left Centre Back,NaN,NaN,76.0,31.0,52.0,73.0,67.0,,59.0,22.0,,39.0,,,,,,
Erhan Maovi?,351236,2448,426,187511,Right Centre Back,NaN,NaN,53.0,3.0,41.0,83.0,68.0,,44.0,3.0,,,,,7.0,,,
Christopher Antwi-Adjej,444788,2448,426,187511,Left Winger,Right Wing Forward,Right Attacking Midfielder,11.0,83.0,1.0,28.0,7.0,62.0,7.0,39.0,48.0,62.0,27.0,59.0,91.0,,,
Robert Tesche,14906,2448,426,187511,Left Defensive Midfielder,Right Centre Midfielder,Defensive Midfielder,,,,,,,,,,,,,,,,
Simon Zoller,15543,2448,426,187511,Striker,Right Wing Forward,Right Winger,,,,,,,,,,,,,,,,
Manuel Riemann,16096,2448,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,85.0,42.0,90.0
Danny Blum,16609,2448,426,187511,Left Wing Forward,Left Winger,Left Attacking Midfielder,,,,,,,,,,,,,,,,
Anthony Losilla,26288,2448,426,187511,Defensive Midfielder,Right Defensive Midfielder,NaN,90.0,11.0,68.0,54.0,43.0,21.0,46.0,8.0,42.0,28.0,32.0,,17.0,,,
Saulo Decarli,50445,2448,426,187511,Right Centre Back,NaN,NaN,,,,,,,,,,,,,,,,
Cristian Gamboa Luna,55977,2448,426,187511,Right Back,NaN,NaN,62.0,62.0,60.0,69.0,46.0,,79.0,51.0,79.0,50.0,,,17.0,,,
Danilo Teodoro Soares,65133,2448,426,187511,Left Back,NaN,NaN,61.0,71.0,35.0,83.0,53.0,1.0,68.0,42.0,67.0,49.0,12.0,,73.0,,,
Soma Novothny,76218,2448,426,187511,Striker,Right Wing Forward,NaN,,,,,,,,,,,,,,,,
Yussif Raman Chibsah,220341,2448,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Herbert Bockhorn,224889,2448,426,187511,Right Back,Right Wingback,Left Back,31.0,83.0,31.0,59.0,30.0,,28.0,23.0,24.0,95.0,,3.0,97.0,,,
Gerrit Holtmann,224896,2448,426,187511,Left Wing Forward,Left Attacking Midfielder,Right Wing Forward,1.0,96.0,19.0,2.0,5.0,44.0,15.0,80.0,85.0,60.0,79.0,45.0,22.0,,,
Milo Pantovi?,272285,2448,426,187511,Right Centre Midfielder,Right Attacking Midfielder,NaN,21.0,35.0,20.0,24.0,28.0,76.0,25.0,76.0,61.0,31.0,44.0,37.0,92.0,,,
Tarsis Bonga,326022,2448,426,187511,Striker,Right Wing Forward,NaN,,,,,,,,,,,,,,,,
Silvère Ganvoula M'Boussy,341070,2448,426,187511,Striker,Left Wing Forward,NaN,,,,,,,,,,,,,,,,
Paul Grave,491583,2448,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Armel Bella-Kotchap,521457,2448,426,187511,Right Centre Back,Left Centre Back,NaN,87.0,21.0,59.0,80.0,68.0,,52.0,1.0,,,,,76.0,,,
Patrick Osterhage,503895,2448,426,187511,Left Centre Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,
Gian-Luca Waldschmidt,258254,2451,426,187511,Left Wing Forward,Attacking Midfielder,Left Attacking Midfielder,,,,,,,,,,,,,,,,
Lukas Nmecha,353241,2451,426,187511,Striker,Attacking Midfielder,NaN,53.0,62.0,7.0,31.0,39.0,95.0,4.0,67.0,21.0,51.0,78.0,77.0,77.0,,,
Aster Vranckx,616672,2451,426,187511,Right Centre Midfielder,Left Centre Midfielder,NaN,55.0,46.0,47.0,69.0,58.0,51.0,38.0,50.0,32.0,72.0,54.0,17.0,62.0,,,
Micky van de Ven,625787,2451,426,187511,Left Back,Left Centre Back,NaN,,,,,,,,,,,,,,,,
Pavao Pervan,65238,2451,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Xaver Schlager,282806,2451,426,187511,Right Centre Midfielder,Right Defensive Midfielder,NaN,46.0,81.0,51.0,84.0,46.0,20.0,59.0,38.0,12.0,39.0,9.0,,35.0,,,
Koen Casteels,15795,2451,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,26.0,61.0,67.0
Josip Brekalo,284469,2451,426,187511,Left Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Marin Pongra?i?,391885,2451,426,187511,Left Centre Back,Left Centre Back (3 at the back),Right Centre Back (3 at the back),50.0,24.0,81.0,96.0,79.0,,77.0,20.0,,34.0,,,,,,
Kevin Mbabu,166730,2451,426,187511,Right Back,Right Wingback,NaN,83.0,92.0,33.0,45.0,76.0,,74.0,71.0,65.0,63.0,,13.0,64.0,,,
Renato Steffen,217052,2451,426,187511,Left Attacking Midfielder,Left Wingback,Left Winger,55.0,72.0,53.0,26.0,34.0,42.0,39.0,63.0,96.0,57.0,8.0,47.0,75.0,,,
Daniel Ginczek,14845,2451,426,187511,Left Centre Midfielder,Left Winger,NaN,,,,,,,,,,,,,,,,
Maximilian Arnold,14938,2451,426,187511,Right Centre Midfielder,Left Centre Midfielder,Left Defensive Midfielder,52.0,17.0,80.0,71.0,66.0,11.0,86.0,61.0,71.0,36.0,57.0,,89.0,,,
John Anthony Brooks,18974,2451,426,187511,Left Centre Back (3 at the back),Left Centre Back,NaN,88.0,24.0,79.0,73.0,84.0,,90.0,15.0,,24.0,,,25.0,,,
Maximilian Philipp,19392,2451,426,187511,Attacking Midfielder,Right Wing Forward,NaN,16.0,34.0,51.0,34.0,38.0,37.0,19.0,73.0,54.0,86.0,42.0,37.0,79.0,,,
Jérôme Roussillon,25457,2451,426,187511,Left Back,Left Wingback,NaN,54.0,75.0,34.0,45.0,57.0,13.0,54.0,44.0,45.0,71.0,31.0,,67.0,,,
Josuha Guilavogui,25861,2451,426,187511,Right Defensive Midfielder,Centre Back,Left Defensive Midfielder,97.0,12.0,69.0,77.0,85.0,,70.0,0.0,,,,,16.0,,,
Paulo Otávio Rosa Silva,40930,2451,426,187511,Left Wingback,Left Back,Left Back (5 at the back),,,,,,,,,,,,,,,,
Admir Mehmedi,105619,2451,426,187511,Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Wout Weghorst,221069,2451,426,187511,Striker,NaN,NaN,63.0,17.0,23.0,23.0,34.0,97.0,12.0,53.0,,39.0,51.0,86.0,85.0,,,
Niklas Klinger,224472,2451,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Yannick Gerhardt,228639,2451,426,187511,Left Centre Midfielder,Left Back,NaN,53.0,67.0,42.0,74.0,44.0,56.0,58.0,45.0,28.0,83.0,19.0,18.0,73.0,,,
Ridle Bote Baku,391425,2451,426,187511,Right Wingback,Right Back,Right Attacking Midfielder,34.0,83.0,40.0,54.0,47.0,13.0,51.0,83.0,63.0,64.0,53.0,28.0,70.0,,,
Maxence Lacroix,504375,2451,426,187511,Right Centre Back (3 at the back),Right Centre Back,NaN,75.0,49.0,73.0,87.0,85.0,26.0,80.0,26.0,11.0,58.0,0.0,2.0,43.0,,,
Bartosz Bia?ek,620453,2451,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Sebastiaan Bornauw,399488,2451,426,187511,Centre Back,Left Centre Back,Right Centre Back,88.0,0.0,74.0,81.0,77.0,40.0,56.0,9.0,,,18.0,,2.0,,,
Gil-Linnart Walther,621201,2451,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Jannis Lang,577105,2451,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Omar Marmoush,500553,2451,426,187511,Striker,Left Wing Forward,NaN,37.0,93.0,21.0,25.0,20.0,60.0,12.0,60.0,54.0,61.0,46.0,77.0,99.0,,,
Felix Kalu Nmecha,447214,2451,426,187511,Left Winger,Left Attacking Midfielder,NaN,,,,,,,,,,,,,,,,
Nishan Burkart,450830,2453,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Roland Sallai,282221,2453,426,187511,Right Winger,Right Attacking Midfielder,NaN,51.0,72.0,44.0,28.0,36.0,78.0,21.0,75.0,46.0,95.0,57.0,55.0,95.0,,,
Philipp Lienhart,255732,2453,426,187511,Right Centre Back,Centre Back,NaN,90.0,17.0,78.0,37.0,89.0,60.0,68.0,14.0,26.0,33.0,63.0,,48.0,,,
Maximilian Eggestein,272440,2453,426,187511,Right Centre Midfielder,Right Defensive Midfielder,NaN,72.0,33.0,46.0,63.0,59.0,14.0,59.0,43.0,13.0,33.0,22.0,,45.0,,,
Nils Petersen,14734,2453,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Jonathan Schmid,14997,2453,426,187511,Right Back,Right Back (5 at the back),Right Wingback,,,,,,,,,,,,,,,,
Benjamin Uphoff,15118,2453,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Nicolas Höfler,15430,2453,426,187511,Left Centre Midfielder,Left Defensive Midfielder,NaN,73.0,7.0,94.0,73.0,75.0,32.0,58.0,43.0,27.0,59.0,11.0,2.0,74.0,,,
Janik Haberer,15487,2453,426,187511,Right Centre Midfielder,Left Centre Midfielder,NaN,65.0,22.0,60.0,43.0,64.0,50.0,38.0,14.0,,24.0,84.0,,51.0,,,
Dominique Heintz,16843,2453,426,187511,Left Centre Back (3 at the back),NaN,NaN,,,,,,,,,,,,,,,,
Lukas Kübler,18670,2453,426,187511,Right Back,Right Wingback,NaN,68.0,30.0,44.0,61.0,72.0,25.0,57.0,45.0,66.0,33.0,42.0,,35.0,,,
Manuel Gulde,19720,2453,426,187511,Right Centre Back (3 at the back),Left Centre Back,NaN,82.0,2.0,68.0,70.0,75.0,,56.0,9.0,,,,,28.0,,,
Christian Günter,216074,2453,426,187511,Left Back,Left Wingback,NaN,16.0,58.0,25.0,23.0,47.0,1.0,52.0,71.0,86.0,16.0,42.0,,15.0,,,
Mark Flekken,219526,2453,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,17.0,49.0,49.0
Vincenzo Grifo,221452,2453,426,187511,Left Winger,Left Wing Forward,Left Attacking Midfielder,27.0,65.0,59.0,12.0,32.0,44.0,54.0,90.0,49.0,90.0,46.0,46.0,48.0,,,
Lucas Höler,271990,2453,426,187511,Striker,NaN,NaN,73.0,44.0,20.0,26.0,46.0,87.0,11.0,65.0,23.0,28.0,51.0,76.0,83.0,,,
Baptiste Santamaria,274344,2453,426,187511,Right Centre Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Ermedin Demirovi?,352328,2453,426,187511,Striker,NaN,NaN,26.0,45.0,1.0,13.0,39.0,88.0,0.0,50.0,41.0,52.0,44.0,71.0,14.0,,,
Yannik Keitel,497350,2453,426,187511,Right Centre Midfielder,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,
Keven Schlotterbeck,515185,2453,426,187511,Centre Back,Left Centre Back,NaN,,,,,,,,,,,,,,,,
Kevin Schade,522222,2453,426,187511,Right Winger,NaN,NaN,84.0,84.0,20.0,21.0,46.0,77.0,11.0,34.0,71.0,54.0,89.0,44.0,94.0,,,
Woo-Yeong Jeong,557923,2453,426,187511,Striker,Attacking Midfielder,Right Wing Forward,23.0,67.0,31.0,20.0,29.0,65.0,24.0,71.0,58.0,78.0,68.0,67.0,39.0,,,
Nico Schlotterbeck,448070,2453,426,187511,Left Centre Back,Left Centre Back (3 at the back),NaN,99.0,67.0,85.0,87.0,91.0,55.0,90.0,36.0,6.0,42.0,50.0,10.0,52.0,,,
Noah Weißhaupt,496767,2453,426,187511,Right Winger,Right Attacking Midfielder,Left Winger,,,,,,,,,,,,,,,,
Noah Atubolu,534065,2453,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Kiliann Sildillia,652513,2453,426,187511,Right Back,Right Wingback,Right Centre Back (3 at the back),,,,,,,,,,,,,,,,
Kouadio Manu Koné,599717,2454,426,187511,Left Centre Midfielder,Right Centre Midfielder,Defensive Midfielder,44.0,60.0,88.0,91.0,32.0,21.0,65.0,24.0,,86.0,42.0,,96.0,,,
Louis Jordan  Beyer,504037,2454,426,187511,Left Centre Back (3 at the back),Right Centre Back (3 at the back),NaN,60.0,75.0,76.0,76.0,61.0,,62.0,22.0,,61.0,,,70.0,,,
Stefan Lainer,65460,2454,426,187511,Right Wingback,Right Back,NaN,21.0,50.0,50.0,35.0,55.0,26.0,60.0,51.0,81.0,25.0,34.0,,46.0,,,
Matthias Ginter,14991,2454,426,187511,Right Centre Back (3 at the back),Right Centre Back,NaN,91.0,66.0,77.0,78.0,60.0,41.0,94.0,38.0,52.0,11.0,12.0,,60.0,,,
Florian Neuhaus,337678,2454,426,187511,Left Centre Midfielder,Right Centre Midfielder,Left Defensive Midfielder,36.0,60.0,70.0,75.0,45.0,59.0,75.0,57.0,27.0,64.0,55.0,21.0,70.0,,,
Yann Sommer,49855,2454,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,55.0,59.0,55.0
Nico Elvedi,236528,2454,426,187511,Centre Back,Left Centre Back,Left Centre Back (3 at the back),81.0,24.0,99.0,91.0,68.0,32.0,49.0,8.0,,34.0,13.0,,41.0,,,
Breel-Donald Embolo,282772,2454,426,187511,Striker,NaN,NaN,31.0,68.0,36.0,55.0,16.0,88.0,9.0,80.0,,46.0,77.0,80.0,96.0,,,
Christoph Kramer,14838,2454,426,187511,Right Defensive Midfielder,Right Centre Midfielder,Defensive Midfielder,51.0,20.0,49.0,63.0,62.0,,56.0,47.0,,60.0,,,24.0,,,
Patrick Herrmann,15018,2454,426,187511,Right Wingback,Right Attacking Midfielder,Right Winger,12.0,80.0,29.0,37.0,29.0,60.0,28.0,88.0,72.0,49.0,7.0,50.0,50.0,,,
Tony Jantschke,15019,2454,426,187511,Left Centre Back (3 at the back),NaN,NaN,,,,,,,,,,,,,,,,
Lars Stindl,15051,2454,426,187511,Attacking Midfielder,Striker,NaN,18.0,22.0,63.0,29.0,23.0,64.0,51.0,78.0,49.0,14.0,64.0,65.0,43.0,,,
Tobias Sippel,15061,2454,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Jonas Hofmann,18591,2454,426,187511,Attacking Midfielder,Right Wing Forward,Right Centre Midfielder,14.0,78.0,50.0,42.0,19.0,71.0,48.0,81.0,48.0,44.0,94.0,82.0,42.0,,,
Alassane Pléa,25410,2454,426,187511,Striker,Left Wing Forward,Attacking Midfielder,16.0,86.0,53.0,17.0,6.0,75.0,54.0,95.0,36.0,96.0,68.0,80.0,50.0,,,
Marcus Thuram,301017,2454,426,187511,Striker,Left Attacking Midfielder,Left Wing Forward,54.0,95.0,25.0,48.0,3.0,92.0,10.0,74.0,,69.0,58.0,76.0,87.0,,,
Ramy Bensebaini,334720,2454,426,187511,Left Centre Back (3 at the back),Left Back,Left Wingback,81.0,55.0,57.0,60.0,68.0,46.0,66.0,38.0,70.0,53.0,35.0,,91.0,,,
Denis Lemi Zakaria Lako Lado,360992,2454,426,187511,Right Centre Midfielder,Centre Back,Right Defensive Midfielder,24.0,79.0,93.0,76.0,51.0,12.0,78.0,31.0,,61.0,56.0,,27.0,,,
Hannes Wolf,400646,2454,426,187511,Left Attacking Midfielder,Left Winger,Left Wingback,,,,,,,,,,,,,,,,
Joe Scally,520744,2454,426,187511,Right Wingback,Right Back,Left Wingback,30.0,63.0,52.0,44.0,44.0,24.0,44.0,56.0,55.0,32.0,23.0,,86.0,,,
Luca Netz,530057,2454,426,187511,Left Wingback,NaN,NaN,15.0,40.0,22.0,56.0,45.0,42.0,26.0,48.0,60.0,22.0,5.0,13.0,36.0,,,
László Bénes,282194,2454,426,187511,Left Centre Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Conor Noß,521462,2454,426,187511,Attacking Midfielder,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,
Tom Gaal,521458,2454,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Torben Müsel,448169,2454,426,187511,Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Mika Schroers,521506,2454,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Keanan Bennetts,447774,2454,426,187511,Left Attacking Midfielder,Left Wingback,NaN,,,,,,,,,,,,,,,,
Kevin-Prince Boateng,20402,2457,426,187511,Attacking Midfielder,Striker,Defensive Midfielder,,,,,,,,,,,,,,,,
Jurgen Ekkelenkamp,475599,2457,426,187511,Left Winger,Right Winger,Attacking Midfielder,,,,,,,,,,,,,,,,
Stevan Joveti?,20948,2457,426,187511,Striker,Attacking Midfielder,NaN,36.0,78.0,13.0,19.0,10.0,84.0,27.0,80.0,,78.0,90.0,81.0,78.0,,,
Myziane Maolida,404226,2457,426,187511,Striker,Left Winger,Right Winger,,,,,,,,,,,,,,,,
Peter Pekarík,32959,2457,426,187511,Right Back,NaN,NaN,58.0,43.0,44.0,41.0,45.0,17.0,53.0,28.0,72.0,14.0,3.0,,35.0,,,
Anga Dedryck Boyata,8034,2457,426,187511,Right Centre Back,Centre Back,NaN,91.0,1.0,51.0,42.0,65.0,,33.0,5.0,,17.0,,,6.0,,,
Suat Serdar,302600,2457,426,187511,Left Winger,Left Centre Midfielder,Attacking Midfielder,27.0,79.0,53.0,28.0,18.0,49.0,21.0,54.0,,68.0,45.0,18.0,83.0,,,
Krzysztof Pi?tek,329061,2457,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Ishak Belfodil,20692,2457,426,187511,Striker,NaN,NaN,43.0,51.0,19.0,31.0,11.0,66.0,6.0,80.0,1.0,64.0,67.0,72.0,21.0,,,
Davie Selke,134399,2457,426,187511,Striker,NaN,NaN,77.0,10.0,11.0,17.0,11.0,65.0,0.0,34.0,,43.0,71.0,59.0,80.0,,,
Marvin Plattenhardt,15125,2457,426,187511,Left Back,Left Wingback,NaN,48.0,43.0,52.0,19.0,40.0,,42.0,59.0,64.0,83.0,,,69.0,,,
Alexander Schwolow,19525,2457,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,32.0,13.0,4.0
Vladimír Darida,82518,2457,426,187511,Right Centre Midfielder,Left Centre Midfielder,Right Winger,21.0,14.0,54.0,25.0,31.0,39.0,59.0,73.0,34.0,55.0,43.0,13.0,86.0,,,
Niklas Stark,173212,2457,426,187511,Left Centre Back,Right Centre Back,Centre Back,69.0,41.0,78.0,69.0,63.0,,57.0,11.0,,36.0,,,42.0,,,
Nils-Jonathan Körber,258199,2457,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Lukas Klünter,272338,2457,426,187511,Right Back,Right Wingback,Right Centre Back (3 at the back),,,,,,,,,,,,,,,,
Jordan Torunarigha,275121,2457,426,187511,Left Centre Back,Left Centre Back (3 at the back),Centre Back,,,,,,,,,,,,,,,,
Dodi Lukébakio,291528,2457,426,187511,Right Attacking Midfielder,Attacking Midfielder,Striker,27.0,97.0,50.0,7.0,12.0,47.0,15.0,71.0,41.0,87.0,32.0,55.0,70.0,,,
Maximilian Mittelstädt,337890,2457,426,187511,Left Back,Left Attacking Midfielder,Left Winger,59.0,74.0,32.0,54.0,47.0,,51.0,65.0,80.0,92.0,,19.0,93.0,,,
Lucas Tousart,342743,2457,426,187511,Right Centre Midfielder,Right Defensive Midfielder,NaN,61.0,37.0,39.0,39.0,41.0,50.0,49.0,30.0,15.0,54.0,34.0,9.0,51.0,,,
Javairo Dilrosun,346128,2457,426,187511,Left Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Deyovaisio Zeefuik,349143,2457,426,187511,Right Back,Right Wingback,NaN,,,,,,,,,,,,,,,,
Santiago Lionel Ascacíbar,413737,2457,426,187511,Left Centre Midfielder,Right Centre Midfielder,Right Defensive Midfielder,39.0,9.0,78.0,53.0,34.0,8.0,57.0,13.0,,25.0,8.0,,54.0,,,
Matheus Santos Carneiro Da Cunha,512982,2457,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Márton Dárdai,530058,2457,426,187511,Left Centre Back,Left Centre Back (3 at the back),Left Back,,,,,,,,,,,,,,,,
Marco Richter,337960,2457,426,187511,Right Winger,Right Attacking Midfielder,Striker,10.0,49.0,13.0,19.0,28.0,40.0,26.0,56.0,38.0,47.0,80.0,50.0,96.0,,,
Oliver Christensen,482615,2457,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Marlon Morgenstern,528098,2457,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Dennis Jastrzembski,491368,2457,426,187511,Left Wingback,Left Attacking Midfielder,Left Winger,,,,,,,,,,,,,,,,
Cimo Röcker,134381,2457,426,187511,Left Centre Back,NaN,NaN,,,,,,,,,,,,,,,,
Linus Gechter,620966,2457,426,187511,Right Centre Back (3 at the back),Left Centre Back,Right Centre Back,,,,,,,,,,,,,,,,
Guilherme Magro Pires Ramos,351911,2459,426,187511,Right Centre Back,Right Back,NaN,96.0,27.0,13.0,48.0,53.0,,56.0,21.0,,19.0,,,12.0,,,
Lennart Czyborra,447656,2459,426,187511,Left Back,Left Back (5 at the back),NaN,,,,,,,,,,,,,,,,
Patrick Wimmer,617086,2459,426,187511,Right Attacking Midfielder,Right Winger,Striker,42.0,96.0,11.0,36.0,7.0,54.0,31.0,86.0,31.0,63.0,39.0,28.0,71.0,,,
Andrés Andrade Cedeño,418084,2459,426,187511,Left Back,Left Centre Back,NaN,71.0,35.0,24.0,63.0,43.0,,58.0,18.0,12.0,20.0,,,1.0,,,
Bryan Lasme,372918,2459,426,187511,Striker,NaN,NaN,76.0,59.0,22.0,5.0,1.0,26.0,5.0,11.0,70.0,72.0,68.0,46.0,47.0,,,
Alessandro Schöpf,208716,2459,426,187511,Attacking Midfielder,Right Centre Midfielder,Left Defensive Midfielder,27.0,77.0,63.0,23.0,5.0,47.0,39.0,42.0,63.0,55.0,10.0,,77.0,,,
Robin Hack,373350,2459,426,187511,Left Attacking Midfielder,Left Winger,Striker,4.0,73.0,35.0,46.0,0.0,52.0,27.0,78.0,88.0,36.0,6.0,62.0,69.0,,,
Amos Pieper,356910,2459,426,187511,Right Centre Back,NaN,NaN,77.0,13.0,83.0,52.0,53.0,18.0,74.0,7.0,,,3.0,,19.0,,,
Florian Krüger,408919,2459,426,187511,Striker,Attacking Midfielder,Left Attacking Midfielder,27.0,60.0,21.0,19.0,3.0,32.0,11.0,66.0,43.0,46.0,37.0,43.0,25.0,,,
Mike van der Hoorn,284,2459,426,187511,Left Centre Back,NaN,NaN,,,,,,,,,,,,,,,,
Stefan Ortega Moreno,15146,2459,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,0.0,58.0,100.0
Fabian Klos,15168,2459,426,187511,Striker,NaN,NaN,72.0,11.0,1.0,2.0,14.0,71.0,10.0,49.0,12.0,42.0,19.0,47.0,45.0,,,
Manuel Prietl,65855,2459,426,187511,Defensive Midfielder,Right Centre Midfielder,Left Centre Midfielder,52.0,29.0,49.0,31.0,12.0,14.0,35.0,18.0,,27.0,4.0,,8.0,,,
Jacob Barrett Laursen,135102,2459,426,187511,Left Back,NaN,NaN,36.0,38.0,22.0,26.0,33.0,,36.0,15.0,29.0,55.0,,,7.0,,,
Joakim Nilsson,212284,2459,426,187511,Left Centre Back,NaN,NaN,81.0,18.0,68.0,48.0,50.0,,51.0,2.0,,24.0,,0.0,13.0,,,
Cédric Brunner,236433,2459,426,187511,Right Back,NaN,NaN,64.0,26.0,27.0,46.0,46.0,,54.0,31.0,92.0,42.0,,,50.0,,,
Nathan De Medina,284336,2459,426,187511,Right Back,Left Back,Right Centre Back,6.0,11.0,8.0,44.0,35.0,,26.0,8.0,,2.0,,,49.0,,,
Christian Gebauer,333397,2459,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Masaya Okugawa,349932,2459,426,187511,Left Attacking Midfielder,Attacking Midfielder,Left Winger,19.0,64.0,16.0,12.0,6.0,63.0,4.0,47.0,0.0,22.0,83.0,26.0,38.0,,,
Fabian Kunze,356891,2459,426,187511,Right Defensive Midfielder,Right Centre Midfielder,Left Centre Midfielder,71.0,19.0,45.0,28.0,23.0,6.0,41.0,20.0,64.0,56.0,11.0,,78.0,,,
Janni Serra,367624,2459,426,187511,Striker,NaN,NaN,56.0,21.0,17.0,17.0,14.0,80.0,5.0,26.0,,9.0,60.0,46.0,46.0,,,
Sebastian Vasiliadis,412843,2459,426,187511,Left Defensive Midfielder,Defensive Midfielder,Right Defensive Midfielder,52.0,39.0,25.0,38.0,22.0,6.0,27.0,16.0,,37.0,12.0,1.0,6.0,,,
Stefanos Kapino,92863,2459,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Arne Schulz,578697,2459,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Vladislav Cherny,578707,2459,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Aarón Martín Caricol,282438,2460,426,187511,Left Wingback,Left Back (5 at the back),NaN,33.0,44.0,33.0,32.0,48.0,2.0,46.0,75.0,92.0,37.0,28.0,,30.0,,,
David Nemeth,596057,2460,426,187511,Right Centre Back (3 at the back),Left Centre Back (3 at the back),NaN,,,,,,,,,,,,,,,,
Silvan Widmer,50069,2460,426,187511,Right Wingback,Right Back (5 at the back),Right Centre Back (3 at the back),52.0,54.0,43.0,60.0,66.0,43.0,47.0,60.0,41.0,23.0,57.0,,20.0,,,
Leandro Barreiro Martins,480216,2460,426,187511,Right Centre Midfielder,Defensive Midfielder,NaN,32.0,37.0,23.0,49.0,61.0,37.0,24.0,42.0,3.0,18.0,21.0,,65.0,,,
Ádám Szalai,15200,2460,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Karim Onisiwo,66654,2460,426,187511,Striker,NaN,NaN,45.0,84.0,2.0,30.0,27.0,86.0,6.0,81.0,59.0,61.0,41.0,67.0,48.0,,,
Robin Quaison,51013,2460,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Florian Müller,337647,2460,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,28.0,45.0,12.0
Stefan Bell,15178,2460,426,187511,Right Centre Back (3 at the back),Centre Back,NaN,93.0,5.0,62.0,66.0,78.0,33.0,61.0,7.0,18.0,37.0,29.0,,1.0,,,
Daniel Brosinski,15399,2460,426,187511,Right Wingback,Right Back (5 at the back),Right Back,,,,,,,,,,,,,,,,
Kevin Stöger,16830,2460,426,187511,Right Centre Midfielder,Left Centre Midfielder,Right Winger,,,,,,,,,,,,,,,,
Dominik Kohr,165425,2460,426,187511,Defensive Midfielder,Left Centre Midfielder,NaN,76.0,33.0,44.0,48.0,52.0,34.0,67.0,47.0,,14.0,4.0,,61.0,,,
Jean-Paul Boëtius,205416,2460,426,187511,Left Centre Midfielder,NaN,NaN,2.0,43.0,52.0,45.0,41.0,22.0,79.0,76.0,62.0,36.0,47.0,1.0,96.0,,,
Alexander Hack,221172,2460,426,187511,Centre Back,Left Centre Back (3 at the back),NaN,87.0,4.0,85.0,82.0,83.0,53.0,78.0,19.0,,52.0,52.0,,79.0,,,
Robin Zentner,222798,2460,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,100.0,0.0,37.0
Edimilson Fernandes,265318,2460,426,187511,Right Wingback,Right Attacking Midfielder,Right Back (5 at the back),,,,,,,,,,,,,,,,
Moussa Niakhaté,290119,2460,426,187511,Left Centre Back (3 at the back),NaN,NaN,78.0,36.0,65.0,72.0,68.0,53.0,78.0,24.0,52.0,47.0,25.0,,26.0,,,
Pierre Kunde Malong,292578,2460,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Finn Dahmen,356872,2460,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Jeremiah St. Juste,359836,2460,426,187511,Right Centre Back (3 at the back),Left Centre Back (3 at the back),NaN,,,,,,,,,,,,,,,,
Jonathan Burkardt,518645,2460,426,187511,Striker,NaN,NaN,26.0,85.0,15.0,6.0,45.0,93.0,9.0,62.0,10.0,44.0,61.0,79.0,70.0,,,
Timothé Rupil,590685,2460,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Niklas Tauer,531725,2460,426,187511,Right Centre Back (3 at the back),Right Centre Midfielder,Right Back (5 at the back),,,,,,,,,,,,,,,,
Anderson-Lenda Lucoqui,340192,2460,426,187511,Left Back (5 at the back),Left Wingback,NaN,59.0,20.0,22.0,31.0,66.0,,36.0,51.0,47.0,48.0,,,88.0,,,
Stephan Fürstner,15454,2460,426,187511,Right Centre Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Romario Rösch,448313,2460,426,187511,Left Winger,NaN,NaN,,,,,,,,,,,,,,,,
Merveille Papela,456831,2460,426,187511,Attacking Midfielder,Defensive Midfielder,NaN,,,,,,,,,,,,,,,,
Dong-Won Ji,8537,2460,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Jae-Sung Lee,299121,2460,426,187511,Right Centre Midfielder,Left Centre Midfielder,Striker,38.0,52.0,28.0,28.0,38.0,72.0,42.0,76.0,69.0,37.0,69.0,33.0,32.0,,,
Anton Stach,448389,2460,426,187511,Defensive Midfielder,Right Centre Midfielder,NaN,90.0,81.0,58.0,49.0,58.0,23.0,63.0,81.0,57.0,64.0,25.0,12.0,93.0,,,
Jean-Philippe Mateta,366720,2460,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Kaito Mizuta,681398,2460,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Ben Bobzien,604011,2460,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Paul Nebel,545541,2460,426,187511,Left Winger,Striker,Left Centre Midfielder,,,,,,,,,,,,,,,,
Jens Petter Hauge,432073,2462,426,187511,Attacking Midfielder,Right Attacking Midfielder,Right Winger,16.0,82.0,48.0,14.0,22.0,61.0,25.0,52.0,,62.0,53.0,71.0,34.0,,,
Sam Lammers,377072,2462,426,187511,Striker,Attacking Midfielder,NaN,,,,,,,,,,,,,,,,
Filip Kosti?,127796,2462,426,187511,Left Wingback,Left Winger,NaN,29.0,97.0,41.0,51.0,26.0,27.0,70.0,89.0,89.0,98.0,60.0,31.0,36.0,,,
Stefan Ilsanker,65027,2462,426,187511,Centre Back,Right Centre Back (3 at the back),Defensive Midfielder,,,,,,,,,,,,,,,,
Martin Hinteregger,65075,2462,426,187511,Centre Back,Left Centre Back,NaN,82.0,9.0,72.0,72.0,78.0,28.0,84.0,10.0,,16.0,17.0,,66.0,,,
Kevin Trapp,15062,2462,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,53.0,17.0,94.0
Djibril Sow,282790,2462,426,187511,Left Centre Midfielder,Right Centre Midfielder,Right Defensive Midfielder,29.0,60.0,89.0,59.0,54.0,4.0,70.0,40.0,,46.0,46.0,,78.0,,,
Kristijan Jaki? ,375479,2462,426,187511,Right Centre Midfielder,Left Centre Midfielder,Defensive Midfielder,50.0,42.0,40.0,54.0,47.0,45.0,56.0,22.0,21.0,18.0,16.0,,40.0,,,
Gonçalo Mendes Paciencia,135923,2462,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Jesper Grænge Lindstrøm,449240,2462,426,187511,Attacking Midfielder,Striker,Right Wing Forward,5.0,89.0,11.0,30.0,20.0,63.0,15.0,93.0,59.0,56.0,63.0,76.0,26.0,,,
Makoto Hasebe,14929,2462,426,187511,Centre Back,NaN,NaN,68.0,23.0,85.0,91.0,71.0,,93.0,11.0,,19.0,,,53.0,,,
Timothy Chandler,15139,2462,426,187511,Right Wingback,Left Back (5 at the back),NaN,45.0,17.0,16.0,48.0,51.0,16.0,40.0,39.0,23.0,44.0,7.0,,18.0,,,
Sebastian Rode,15255,2462,426,187511,Right Centre Midfielder,Left Centre Midfielder,NaN,29.0,21.0,74.0,40.0,40.0,,77.0,60.0,,37.0,,,59.0,,,
Amin Younes,16889,2462,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Erik Durm,18706,2462,426,187511,Right Back,Left Back,Left Wingback,,,,,,,,,,,,,,,,
Almamy Touré,149101,2462,426,187511,Right Wingback,Right Back (5 at the back),Right Centre Back (3 at the back),,,,,,,,,,,,,,,,
Ajdin Hrusti?,272355,2462,426,187511,Left Centre Midfielder,Left Defensive Midfielder,Right Centre Midfielder,13.0,63.0,64.0,28.0,35.0,45.0,77.0,52.0,52.0,55.0,59.0,10.0,23.0,,,
Daichi Kamada,365880,2462,426,187511,Attacking Midfielder,Left Wing Forward,NaN,6.0,74.0,64.0,12.0,20.0,64.0,45.0,55.0,26.0,48.0,53.0,60.0,55.0,,,
Aymen Barkok,391387,2462,426,187511,Striker,Left Centre Midfielder,Right Wingback,,,,,,,,,,,,,,,,
Ragnar Ache,446142,2462,426,187511,Striker,Attacking Midfielder,NaN,,,,,,,,,,,,,,,,
Obite Evan N'Dicka,449967,2462,426,187511,Left Centre Back (3 at the back),Right Centre Back,NaN,96.0,54.0,74.0,80.0,80.0,49.0,57.0,18.0,7.0,35.0,57.0,,9.0,,,
Lucas Silva Melo,512475,2462,426,187511,Right Centre Back (3 at the back),NaN,NaN,74.0,43.0,54.0,81.0,71.0,52.0,79.0,12.0,,49.0,68.0,,12.0,,,
Danny  Vieira da Costa,14772,2462,426,187511,Right Wingback,Right Back,Right Back (5 at the back),,,,,,,,,,,,,,,,
Diant Ramaj,448744,2462,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Rafael Santos Borré Amaury,287719,2462,426,187511,Striker,NaN,NaN,31.0,61.0,27.0,17.0,19.0,86.0,10.0,65.0,23.0,43.0,71.0,77.0,38.0,,,
Christopher Lenz,18979,2462,426,187511,Left Back,Left Wingback,Left Back (5 at the back),,,,,,,,,,,,,,,,
Tomá Ostrák,498099,2463,426,187511,Right Attacking Midfielder,Left Attacking Midfielder,Right Winger,,,,,,,,,,,,,,,,
Dejan Ljubi?i?,390079,2463,426,187511,Right Attacking Midfielder,Attacking Midfielder,Right Defensive Midfielder,9.0,65.0,39.0,48.0,38.0,27.0,30.0,68.0,52.0,59.0,59.0,43.0,39.0,,,
Anthony Modeste,8211,2463,426,187511,Striker,NaN,NaN,82.0,6.0,12.0,5.0,41.0,96.0,1.0,30.0,6.0,22.0,97.0,59.0,57.0,,,
Louis Schaub,66175,2463,426,187511,Left Attacking Midfielder,Right Attacking Midfielder,NaN,,,,,,,,,,,,,,,,
Ondrej Duda,218896,2463,426,187511,Attacking Midfielder,NaN,NaN,41.0,35.0,50.0,43.0,41.0,69.0,40.0,68.0,32.0,67.0,30.0,22.0,91.0,,,
Sebastian Andersson,50871,2463,426,187511,Striker,NaN,NaN,67.0,8.0,15.0,20.0,30.0,86.0,0.0,36.0,24.0,22.0,47.0,53.0,51.0,,,
Marvin Obuz,521580,2463,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Jonas Urbig,580313,2463,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Mark Uth,15292,2463,426,187511,Attacking Midfielder,Striker,Left Attacking Midfielder,36.0,67.0,41.0,23.0,31.0,66.0,37.0,90.0,90.0,45.0,57.0,51.0,91.0,,,
Marvin  Schwäbe,134371,2463,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,68.0,100.0,88.0
Timo Horn,15265,2463,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,72.0,65.0,37.0
Benno Schmitz,18544,2463,426,187511,Right Back,NaN,NaN,34.0,74.0,37.0,58.0,70.0,2.0,78.0,70.0,91.0,13.0,13.0,,48.0,,,
Jonas Hector,18669,2463,426,187511,Left Back,NaN,NaN,80.0,48.0,56.0,87.0,83.0,12.0,73.0,62.0,59.0,56.0,4.0,9.0,90.0,,,
Rafael Czichos,18768,2463,426,187511,Left Centre Back,NaN,NaN,82.0,33.0,88.0,87.0,87.0,,94.0,15.0,,35.0,,,32.0,,,
Florian Kainz,65055,2463,426,187511,Left Attacking Midfielder,Right Attacking Midfielder,NaN,24.0,80.0,25.0,22.0,54.0,45.0,57.0,94.0,64.0,96.0,59.0,46.0,89.0,,,
Ellyes Skhiri,246946,2463,426,187511,Right Defensive Midfielder,Defensive Midfielder,NaN,79.0,16.0,90.0,75.0,76.0,53.0,64.0,27.0,,39.0,71.0,,52.0,,,
Jorge Meré Pérez,275384,2463,426,187511,Right Centre Back,Left Centre Back,NaN,,,,,,,,,,,,,,,,
Jannes Horn,284524,2463,426,187511,Left Back,NaN,NaN,,,,,,,,,,,,,,,,
Kingsley Ehizibue,345994,2463,426,187511,Right Back,Left Back,NaN,,,,,,,,,,,,,,,,
Salih Özcan,356903,2463,426,187511,Left Defensive Midfielder,Defensive Midfielder,NaN,59.0,45.0,79.0,92.0,69.0,24.0,66.0,33.0,31.0,68.0,38.0,,88.0,,,
Noah Katterbach,520624,2463,426,187511,Left Back,NaN,NaN,,,,,,,,,,,,,,,,
Jan Thielmann,521573,2463,426,187511,Right Attacking Midfielder,Left Attacking Midfielder,Striker,29.0,84.0,6.0,75.0,62.0,37.0,26.0,78.0,74.0,53.0,75.0,27.0,30.0,,,
Tim Lemperle,551167,2463,426,187511,Striker,Attacking Midfielder,Right Attacking Midfielder,,,,,,,,,,,,,,,,
Luca Kilian,447824,2463,426,187511,Right Centre Back,NaN,NaN,66.0,18.0,70.0,86.0,86.0,,63.0,4.0,,29.0,,,11.0,,,
Kingsley Schindler,222828,2463,426,187511,Right Back,Right Attacking Midfielder,NaN,,,,,,,,,,,,,,,,
Timo Hübers,272435,2463,426,187511,Left Centre Back,Right Centre Back,NaN,83.0,11.0,75.0,86.0,94.0,,70.0,0.0,,22.0,,,59.0,,,
Nick  Viergever,80,2469,426,187511,Left Centre Back,Centre Back,Left Centre Back (3 at the back),43.0,16.0,58.0,63.0,70.0,,56.0,7.0,,,,,4.0,,,
Adrian Fein,442979,2469,426,187511,Left Centre Midfielder,Right Centre Midfielder,Left Defensive Midfielder,,,,,,,,,,,,,,,,
Justin Hoogma,414667,2469,426,187511,Left Centre Back,Left Centre Back (3 at the back),NaN,,,,,,,,,,,,,,,,
Cédric Jan Itten,282768,2469,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Jeremy  Dudziak,134374,2469,426,187511,Attacking Midfielder,Left Wing Forward,NaN,15.0,53.0,40.0,27.0,10.0,56.0,17.0,65.0,20.0,42.0,55.0,31.0,89.0,,,
Gideon Jung,241966,2469,426,187511,Right Centre Back (3 at the back),Centre Back,NaN,,,,,,,,,,,,,,,,
Jetro Willems,110,2469,426,187511,Left Back,Left Wingback,NaN,48.0,41.0,43.0,43.0,41.0,14.0,55.0,55.0,33.0,22.0,33.0,,25.0,,,
Simon Asta,493725,2469,426,187511,Right Wingback,Right Back,NaN,11.0,37.0,19.0,30.0,40.0,,32.0,21.0,27.0,28.0,,,59.0,,,
Nils Seufert,337560,2469,426,187511,Right Centre Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Max Christiansen,224858,2469,426,187511,Defensive Midfielder,Left Centre Midfielder,NaN,72.0,16.0,65.0,38.0,65.0,11.0,49.0,15.0,,28.0,5.0,,34.0,,,
Sascha Burchert,15089,2469,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,87.0,1.0,0.0
Branimir Hrgota,51689,2469,426,187511,Striker,Left Wing Forward,NaN,5.0,65.0,41.0,7.0,10.0,48.0,19.0,68.0,57.0,41.0,43.0,60.0,91.0,,,
Håvard Kallevik Nielsen,54412,2469,426,187511,Striker,Attacking Midfielder,Right Wing Forward,78.0,46.0,32.0,27.0,24.0,66.0,14.0,16.0,,69.0,40.0,40.0,70.0,,,
Paul Seguin,224483,2469,426,187511,Right Centre Midfielder,NaN,NaN,45.0,42.0,46.0,25.0,19.0,4.0,72.0,55.0,33.0,44.0,10.0,,58.0,,,
Marco Meyerhöfer,224568,2469,426,187511,Right Back,Right Wingback,NaN,50.0,49.0,64.0,22.0,61.0,,65.0,34.0,24.0,57.0,,,57.0,,,
Julian Green,224650,2469,426,187511,Left Centre Midfielder,Attacking Midfielder,NaN,9.0,68.0,71.0,12.0,15.0,20.0,42.0,52.0,62.0,74.0,10.0,16.0,100.0,,,
Marius Funk,253837,2469,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Leon Schaffran,385808,2469,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Timothy Tillmann,408914,2469,426,187511,Left Centre Midfielder,Attacking Midfielder,Right Centre Midfielder,17.0,58.0,22.0,16.0,34.0,24.0,27.0,64.0,31.0,36.0,21.0,,85.0,,,
Gian-Luca Itter,425923,2469,426,187511,Left Back,Left Centre Back (3 at the back),Left Wingback,17.0,68.0,34.0,44.0,56.0,,62.0,42.0,59.0,52.0,,,5.0,,,
Hans Nunoo Sarpei,481168,2469,426,187511,Right Centre Back,Defensive Midfielder,NaN,,,,,,,,,,,,,,,,
Maximilian Bauer,485317,2469,426,187511,Right Centre Back,Left Centre Back,Centre Back,87.0,3.0,79.0,55.0,66.0,,50.0,0.0,,,,,14.0,,,
Abdourahmane Barry,536603,2469,426,187511,Right Back,Left Centre Back,NaN,,,,,,,,,,,,,,,,
Jamie Leweling,551693,2469,426,187511,Striker,Right Wing Forward,NaN,0.0,90.0,18.0,3.0,5.0,57.0,4.0,52.0,31.0,82.0,70.0,50.0,90.0,,,
Dickson Abiama,682922,2469,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Niklas Dorsch,367620,2481,426,187511,Left Centre Midfielder,Defensive Midfielder,Left Defensive Midfielder,50.0,8.0,76.0,43.0,39.0,0.0,62.0,13.0,,41.0,32.0,,91.0,,,
Fredrik Jensen,285875,2481,426,187511,Right Winger,Attacking Midfielder,Striker,,,,,,,,,,,,,,,,
Michael Gregoritsch,65180,2481,426,187511,Striker,Attacking Midfielder,NaN,97.0,27.0,0.0,12.0,23.0,70.0,13.0,34.0,,20.0,94.0,64.0,32.0,,,
Alfreð Finnbogason,37948,2481,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Ruben Vargas,511155,2481,426,187511,Left Winger,Left Attacking Midfielder,Striker,8.0,92.0,27.0,32.0,9.0,72.0,20.0,66.0,76.0,80.0,13.0,55.0,56.0,,,
Frederik Franck Winther,449763,2481,426,187511,Left Centre Back,Left Centre Back (3 at the back),NaN,,,,,,,,,,,,,,,,
Jeffrey Gouweleeuw,159,2481,426,187511,Right Centre Back,Centre Back,Right Centre Back (3 at the back),68.0,31.0,56.0,50.0,59.0,22.0,69.0,21.0,27.0,43.0,17.0,,3.0,,,
Daniel Caligiuri,14989,2481,426,187511,Right Wingback,Right Winger,NaN,51.0,71.0,25.0,23.0,33.0,30.0,46.0,61.0,43.0,67.0,21.0,7.0,89.0,,,
Florian Niederlechner,15503,2481,426,187511,Striker,NaN,NaN,38.0,26.0,25.0,32.0,16.0,96.0,8.0,57.0,,24.0,68.0,49.0,84.0,,,
Jan Morávek,15782,2481,426,187511,Right Centre Midfielder,Right Defensive Midfielder,Left Defensive Midfielder,,,,,,,,,,,,,,,,
Tobias Strobl,15813,2481,426,187511,Left Centre Midfielder,Right Centre Midfielder,Centre Back,,,,,,,,,,,,,,,,
André Hahn,15877,2481,426,187511,Striker,Right Winger,Right Wing Forward,66.0,28.0,1.0,7.0,32.0,51.0,8.0,62.0,87.0,15.0,69.0,39.0,25.0,,,
Tomá Koubek,82690,2481,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Rafa? Gikiewicz,99749,2481,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,68.0,15.0,18.0
Carlos Armando Gruezo Arboleda,117686,2481,426,187511,Left Centre Midfielder,Right Centre Midfielder,Right Defensive Midfielder,29.0,10.0,60.0,35.0,30.0,,45.0,7.0,,34.0,,,8.0,,,
Raphael Framberger,224965,2481,426,187511,Right Back,Right Back (5 at the back),NaN,43.0,20.0,29.0,47.0,33.0,,56.0,65.0,86.0,76.0,,,37.0,,,
Noah Joel Sarenren Bazee,272436,2481,426,187511,Right Winger,Right Wing Forward,Left Winger,,,,,,,,,,,,,,,,
Mads Pedersen,331195,2481,426,187511,Left Winger,Left Wingback,Left Back,32.0,74.0,21.0,36.0,25.0,18.0,21.0,67.0,62.0,61.0,55.0,20.0,89.0,,,
Felix Uduokhai,337682,2481,426,187511,Left Centre Back,Left Centre Back (3 at the back),NaN,95.0,46.0,49.0,53.0,60.0,,68.0,0.0,,36.0,,,37.0,,,
Reece Oxford,340476,2481,426,187511,Left Centre Back,Left Centre Back (3 at the back),Centre Back,93.0,2.0,62.0,56.0,67.0,51.0,45.0,1.0,,35.0,24.0,,29.0,,,
Robert Gumny,367998,2481,426,187511,Right Back,Right Centre Back (3 at the back),Right Centre Back,60.0,43.0,58.0,62.0,36.0,,33.0,12.0,11.0,9.0,,,55.0,,,
Iago Amaral Borduchi,490483,2481,426,187511,Left Back,Left Wingback,Left Back (5 at the back),37.0,71.0,11.0,44.0,31.0,18.0,63.0,76.0,95.0,11.0,45.0,,25.0,,,
Arne Maier,425926,2481,426,187511,Right Centre Midfielder,NaN,NaN,27.0,42.0,56.0,25.0,8.0,22.0,46.0,82.0,75.0,34.0,25.0,12.0,31.0,,,
Lasse Günther,577310,2481,426,187511,Left Wingback,Left Back (5 at the back),Left Back,,,,,,,,,,,,,,,,
Sergio Duvan Córdova Lezama,354997,2481,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Dominic Schmidt,485337,2481,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Andi Zeqiri,352301,2481,426,187511,Striker,Left Winger,NaN,32.0,36.0,9.0,0.0,10.0,83.0,2.0,43.0,34.0,40.0,41.0,36.0,60.0,,,
Tim Civeja,570153,2481,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Dikeni-Rafid Salifou,607449,2481,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Jacob Bruun Larsen,347366,2482,426,187511,Left Attacking Midfielder,Striker,Left Winger,29.0,92.0,48.0,2.0,48.0,73.0,16.0,87.0,22.0,62.0,90.0,89.0,5.0,,,
Chris Richards,534563,2482,426,187511,Left Centre Back (3 at the back),Right Centre Back,Right Centre Back (3 at the back),88.0,16.0,80.0,91.0,81.0,,78.0,15.0,,,,,0.0,,,
Munas Dabbur,97592,2482,426,187511,Striker,Attacking Midfielder,NaN,35.0,34.0,34.0,47.0,20.0,95.0,21.0,65.0,,39.0,43.0,81.0,64.0,,,
Mijat Ga?inovi?,136011,2482,426,187511,Right Attacking Midfielder,Right Back,Right Centre Midfielder,,,,,,,,,,,,,,,,
Florian Grillitsch,135561,2482,426,187511,Centre Back,NaN,NaN,62.0,67.0,100.0,82.0,65.0,,94.0,39.0,42.0,38.0,,,81.0,,,
Stefan Posch,282799,2482,426,187511,Right Centre Back (3 at the back),Right Centre Back,NaN,63.0,30.0,55.0,73.0,81.0,39.0,83.0,19.0,25.0,6.0,39.0,,16.0,,,
Christoph Baumgartner,406035,2482,426,187511,Right Centre Midfielder,Attacking Midfielder,Right Attacking Midfielder,50.0,61.0,19.0,56.0,42.0,90.0,31.0,77.0,52.0,33.0,70.0,41.0,70.0,,,
Robert Skov,263389,2482,426,187511,Left Wingback,Right Wingback,Right Winger,,,,,,,,,,,,,,,,
Andrej Kramari?,69411,2482,426,187511,Striker,Left Centre Midfielder,Attacking Midfielder,43.0,79.0,69.0,7.0,12.0,91.0,29.0,88.0,79.0,93.0,41.0,81.0,58.0,,,
Oliver Baumann,14979,2482,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,70.0,73.0,30.0
Kevin Vogt,14842,2482,426,187511,Centre Back,Left Centre Back,Left Centre Back (3 at the back),33.0,46.0,83.0,72.0,72.0,,95.0,19.0,,42.0,,,31.0,,,
Håvard Nordtveit,15012,2482,426,187511,Right Centre Back (3 at the back),Centre Back,NaN,,,,,,,,,,,,,,,,
Benjamin Hübner,15719,2482,426,187511,Left Centre Back (3 at the back),NaN,NaN,,,,,,,,,,,,,,,,
Sebastian Rudy,15811,2482,426,187511,Right Defensive Midfielder,Right Centre Midfielder,Attacking Midfielder,25.0,7.0,48.0,53.0,57.0,80.0,63.0,38.0,58.0,,79.0,5.0,29.0,,,
Philipp Pentke,15980,2482,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Pavel Kade?ábek,82487,2482,426,187511,Right Wingback,Right Back,Right Back (5 at the back),86.0,73.0,54.0,56.0,63.0,78.0,56.0,75.0,91.0,7.0,21.0,,16.0,,,
Kevin Akpoguma,134392,2482,426,187511,Right Wingback,Right Back,Left Centre Back (3 at the back),63.0,73.0,43.0,71.0,59.0,36.0,69.0,72.0,55.0,63.0,52.0,,69.0,,,
Ihlas Bebou,224801,2482,426,187511,Striker,Right Wingback,Right Wing Forward,46.0,63.0,25.0,35.0,35.0,90.0,14.0,36.0,81.0,56.0,63.0,66.0,39.0,,,
Sargis Adamyan,253847,2482,426,187511,Left Winger,Left Attacking Midfielder,Striker,,,,,,,,,,,,,,,,
Kasim Adams Nuhu,342789,2482,426,187511,Right Centre Back,Defensive Midfielder,Right Centre Back (3 at the back),,,,,,,,,,,,,,,,
Dennis Geiger,367621,2482,426,187511,Left Centre Midfielder,Defensive Midfielder,Right Defensive Midfielder,5.0,34.0,69.0,56.0,26.0,17.0,73.0,77.0,33.0,1.0,58.0,,73.0,,,
Diadie Samassékou,375365,2482,426,187511,Right Centre Midfielder,Defensive Midfielder,NaN,57.0,1.0,68.0,66.0,71.0,20.0,45.0,35.0,32.0,27.0,52.0,,75.0,,,
Luca Philipp,517555,2482,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Melayro Bogarde,551572,2482,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Georginio  Rutter,579610,2482,426,187511,Striker,Left Wing Forward,NaN,66.0,74.0,10.0,26.0,29.0,92.0,7.0,65.0,50.0,69.0,81.0,79.0,86.0,,,
Angelo Stiller,532559,2482,426,187511,Left Centre Midfielder,Right Centre Midfielder,NaN,51.0,11.0,76.0,73.0,53.0,8.0,71.0,49.0,73.0,35.0,53.0,11.0,31.0,,,
David Raum,367614,2482,426,187511,Left Wingback,Left Back,Left Back (5 at the back),29.0,76.0,49.0,73.0,46.0,13.0,76.0,85.0,97.0,62.0,51.0,,44.0,,,
Fabian Rüth,480906,2482,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Marco John,522531,2482,426,187511,Left Back,NaN,NaN,,,,,,,,,,,,,,,,
Fisnik Asllani,578246,2482,426,187511,Attacking Midfielder,Striker,NaN,,,,,,,,,,,,,,,,
Pawe? Wszo?ek,99474,2500,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Tymoteusz Puchacz,406046,2500,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Timo Baumgartl,235597,2500,426,187511,Left Centre Back (3 at the back),Right Centre Back (3 at the back),NaN,71.0,6.0,69.0,70.0,69.0,,78.0,29.0,47.0,30.0,,,15.0,,,
Christopher Trimmel,65008,2500,426,187511,Right Back (5 at the back),Right Wingback,NaN,77.0,77.0,28.0,42.0,58.0,39.0,66.0,72.0,82.0,37.0,41.0,,3.0,,,
Frederik Rønnow,56454,2500,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Bastian Oczipka,14775,2500,426,187511,Left Back (5 at the back),Left Wingback,NaN,37.0,43.0,39.0,46.0,44.0,,64.0,74.0,87.0,93.0,,,70.0,,,
Kevin Möhwald,15591,2500,426,187511,Right Centre Midfielder,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,
Rick van Drongelen,365441,2500,426,187511,NaN,NaN,NaN,,,,,,,,,,,,,,,,
Levin Mete Öztunali,223560,2500,426,187511,Right Centre Midfielder,Attacking Midfielder,Left Centre Midfielder,,,,,,,,,,,,,,,,
Rani Khedira,16826,2500,426,187511,Defensive Midfielder,Left Centre Midfielder,NaN,41.0,6.0,61.0,36.0,49.0,41.0,32.0,12.0,25.0,33.0,0.0,,63.0,,,
Genki Haraguchi,94650,2500,426,187511,Right Centre Midfielder,Left Centre Midfielder,NaN,41.0,66.0,41.0,25.0,37.0,39.0,29.0,52.0,63.0,68.0,42.0,,83.0,,,
Andreas Voglsammer,19078,2500,426,187511,Striker,Left Winger,NaN,53.0,35.0,44.0,8.0,47.0,87.0,12.0,73.0,72.0,97.0,43.0,60.0,69.0,,,
Sheraldo Becker,1720,2500,426,187511,Striker,Right Centre Midfielder,NaN,9.0,95.0,38.0,21.0,,48.0,33.0,96.0,80.0,94.0,69.0,44.0,66.0,,,
Andreas Luthe,14822,2500,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,77.0,24.0,26.0
Robin Knoche,14917,2500,426,187511,Centre Back,NaN,NaN,57.0,15.0,70.0,50.0,85.0,,84.0,13.0,,18.0,,,11.0,,,
Anthony Ujah,15201,2500,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Max Kruse,16025,2500,426,187511,Striker,Attacking Midfielder,Left Wing Forward,17.0,55.0,45.0,14.0,23.0,64.0,36.0,86.0,48.0,55.0,77.0,67.0,28.0,,,
Sebastian Griesbeck,17291,2500,426,187511,Right Centre Back,Right Centre Back (3 at the back),NaN,76.0,4.0,52.0,63.0,73.0,,34.0,2.0,,16.0,,,20.0,,,
Niko Gießelmann,19500,2500,426,187511,Left Wingback,Left Back (5 at the back),NaN,48.0,1.0,35.0,28.0,51.0,62.0,58.0,49.0,60.0,18.0,42.0,,82.0,,,
Grischa Prömel,225003,2500,426,187511,Left Centre Midfielder,Right Centre Midfielder,NaN,40.0,20.0,43.0,36.0,40.0,85.0,35.0,30.0,27.0,15.0,75.0,10.0,96.0,,,
Marvin Friedrich,228607,2500,426,187511,Right Centre Back (3 at the back),Centre Back,Left Centre Back (3 at the back),86.0,8.0,67.0,68.0,73.0,35.0,83.0,23.0,,13.0,3.0,,2.0,,,
Marcus Ingvartsen,234377,2500,426,187511,Striker,Left Centre Midfielder,NaN,42.0,39.0,17.0,13.0,27.0,87.0,8.0,47.0,,30.0,92.0,71.0,71.0,,,
Taiwo Awoniyi,285506,2500,426,187511,Striker,NaN,NaN,36.0,57.0,13.0,11.0,39.0,98.0,12.0,71.0,22.0,45.0,89.0,74.0,31.0,,,
Cedric Teuchert,337732,2500,426,187511,Left Centre Midfielder,Attacking Midfielder,NaN,,,,,,,,,,,,,,,,
Julian Ryerson,384166,2500,426,187511,Right Wingback,Right Back (5 at the back),Left Centre Back (3 at the back),47.0,52.0,38.0,55.0,52.0,37.0,46.0,60.0,80.0,50.0,53.0,,20.0,,,
Keita Endo,418982,2500,426,187511,Left Winger,Right Winger,Left Wing Forward,,,,,,,,,,,,,,,,
Paul Jaeckel,391643,2500,426,187511,Right Centre Back (3 at the back),NaN,NaN,74.0,25.0,77.0,72.0,69.0,,85.0,11.0,,28.0,,0.0,19.0,,,
Kevin Behrens,18907,2500,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Moriba Kourouma Kourouma,590503,2975,426,187511,Attacking Midfielder,Right Centre Midfielder,Left Centre Midfielder,,,,,,,,,,,,,,,,
Brian Brobbey,546657,2975,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Mohamed Simakan,545451,2975,426,187511,Right Centre Back (3 at the back),Left Centre Back,NaN,93.0,56.0,91.0,89.0,88.0,36.0,81.0,12.0,,73.0,19.0,,82.0,,,
Sidney Raebiger,621451,2975,426,187511,Striker,NaN,NaN,,,,,,,,,,,,,,,,
Péter Gulácsi,9611,2975,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,2.0,53.0,63.0
Willi Orban,15069,2975,426,187511,Centre Back,Right Centre Back,NaN,97.0,24.0,91.0,73.0,100.0,46.0,83.0,13.0,,28.0,28.0,,52.0,,,
Dominik Szoboszlai,476382,2975,426,187511,Attacking Midfielder,Left Centre Midfielder,Left Winger,34.0,85.0,73.0,28.0,69.0,73.0,58.0,93.0,80.0,57.0,85.0,54.0,69.0,,,
Marcel Sabitzer,65596,2975,426,187511,Left Defensive Midfielder,Left Back,Attacking Midfielder,37.0,36.0,58.0,38.0,61.0,63.0,83.0,76.0,37.0,18.0,29.0,52.0,73.0,,,
Yussuf Yurary Poulsen,56274,2975,426,187511,Striker,NaN,NaN,66.0,30.0,22.0,52.0,36.0,93.0,15.0,52.0,5.0,40.0,90.0,81.0,92.0,,,
Emil Forsberg,51132,2975,426,187511,Attacking Midfielder,Left Centre Midfielder,NaN,7.0,66.0,43.0,24.0,32.0,76.0,46.0,85.0,12.0,61.0,28.0,44.0,61.0,,,
André Miguel Valente Silva,135927,2975,426,187511,Striker,NaN,NaN,29.0,46.0,22.0,6.0,48.0,99.0,7.0,66.0,17.0,40.0,56.0,90.0,53.0,,,
Daniel Olmo Carvajal,360981,2975,426,187511,Attacking Midfielder,Striker,NaN,,,,,,,,,,,,,,,,
Josko Gvardiol,568412,2975,426,187511,Left Centre Back (3 at the back),Left Back,NaN,78.0,79.0,83.0,84.0,91.0,34.0,96.0,42.0,9.0,69.0,36.0,,63.0,,,
Philipp Tschauner,16010,2975,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Kevin Kampl,16110,2975,426,187511,Left Centre Midfielder,Defensive Midfielder,NaN,13.0,67.0,77.0,57.0,64.0,,88.0,30.0,50.0,41.0,,,25.0,,,
Lukas Klostermann,258252,2975,426,187511,Right Centre Back (3 at the back),Right Back,Right Wingback,65.0,28.0,71.0,74.0,80.0,,85.0,19.0,,16.0,,,2.0,,,
Benjamin Henrichs,258253,2975,426,187511,Right Wingback,Left Wingback,NaN,29.0,55.0,57.0,70.0,55.0,50.0,71.0,65.0,51.0,66.0,77.0,24.0,57.0,,,
José Ángel Esmoris Tasende,278873,2975,426,187511,Left Wingback,Left Back,NaN,21.0,42.0,32.0,47.0,63.0,17.0,62.0,77.0,94.0,35.0,44.0,,78.0,,,
Konrad Laimer,282804,2975,426,187511,Right Centre Midfielder,NaN,NaN,35.0,70.0,47.0,65.0,67.0,70.0,59.0,61.0,54.0,66.0,81.0,,15.0,,,
Nordi Mukiele Mulere,341973,2975,426,187511,Right Wingback,Right Back,Right Centre Back (3 at the back),83.0,63.0,56.0,66.0,84.0,39.0,69.0,67.0,86.0,38.0,20.0,,62.0,,,
Christopher Nkunku,347200,2975,426,187511,Striker,Attacking Midfielder,NaN,18.0,82.0,73.0,9.0,51.0,89.0,32.0,97.0,83.0,93.0,98.0,94.0,92.0,,,
Hee-Chan Hwang,349687,2975,426,187511,Attacking Midfielder,Right Attacking Midfielder,Striker,,,,,,,,,,,,,,,,
Tyler Adams,368225,2975,426,187511,Right Centre Midfielder,Right Defensive Midfielder,Left Centre Midfielder,48.0,43.0,74.0,58.0,57.0,,82.0,29.0,,62.0,,,53.0,,,
Amadou Haidara,403696,2975,426,187511,Right Centre Midfielder,Left Centre Midfielder,NaN,36.0,18.0,82.0,71.0,63.0,24.0,83.0,37.0,,66.0,72.0,15.0,42.0,,,
Josep Martínez Riera,445103,2975,426,187511,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,
Joscha Wosz,615108,2975,426,187511,Right Centre Midfielder,NaN,NaN,,,,,,,,,,,,,,,,
Solomon Bonnah Owusu,591048,2975,426,187511,Right Centre Back,NaN,NaN,,,,,,,,,,,,,,,,
Hugo Novoa Ramos,631904,2975,426,187511,Right Wing Forward,Left Wingback,Striker,,,,,,,,,,,,,,,,
