player,player_id,team_id,league_id,season_id,position_1,position_2,position_3,Aerial Duels Score,Ball Carrying Score,Ball Retention Score,Ball Winning Score,Box Defending Score,Box Movement Score,Buildup Passing Score,Creativity Score,Crossing Score,Defensive Awareness Score,Dribbling Score,Finishing Score,Forward Linkup Play Score,Foul Winning Ability Score,Goalkeeper Aggressiveness Score,Goalkeeper Passing Ability Score,Goalkeeper Shot Stopping Score,Penalties Score,Set Pieces Score
Nuno Albertino Varela Tavares,532604,1609,364,187475,Left Back,NaN,NaN,65.0,94.0,36.0,44.0,55.0,53.0,48.0,37.0,78.0,42.0,48.0,43.0,27.0,51.0,,,,60.0,0.0
Femi Emmanuel Balogun,230925,1609,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Takehiro Tomiyasu,386328,1609,364,187475,Right Back,NaN,NaN,62.0,64.0,61.0,64.0,55.0,19.0,76.0,42.0,83.0,80.0,30.0,14.0,16.0,41.0,,,,60.0,0.0
Albert-Mboyo Sambi Lokonga,475041,1609,364,187475,Left Centre Midfielder,Defensive Midfielder,Right Defensive Midfielder,54.0,72.0,93.0,77.0,56.0,29.0,82.0,34.0,15.0,52.0,42.0,18.0,7.0,80.0,,,,60.0,0.0
Karl Hein,544910,1609,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Kieran Tierney,290954,1609,364,187475,Left Back,NaN,NaN,23.0,79.0,36.0,43.0,55.0,21.0,71.0,57.0,94.0,60.0,61.0,44.0,23.0,49.0,,,,60.0,0.0
Sead Kolašinac,14869,1609,364,187475,Left Centre Back (3 at the back),NaN,NaN,,,,,,,,,,,,,,,,,,,
Ainsley Maitland-Niles,279717,1609,364,187475,Left Centre Midfielder,Left Defensive Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Bukayo Saka,520291,1609,364,187475,Right Attacking Midfielder,Right Winger,NaN,24.0,94.0,47.0,34.0,19.0,73.0,24.0,79.0,79.0,28.0,93.0,82.0,92.0,88.0,,,,97.0,49.0
Bernd Leno,14768,1609,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Granit Xhaka,49876,1609,364,187475,Left Defensive Midfielder,Left Centre Midfielder,NaN,51.0,26.0,86.0,54.0,47.0,35.0,89.0,59.0,63.0,47.0,25.0,33.0,17.0,45.0,,,,60.0,39.0
Pablo Marí Villar,3647,1609,364,187475,Left Centre Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Alexandre Lacazette,25413,1609,364,187475,Striker,Attacking Midfielder,NaN,25.0,23.0,37.0,42.0,6.0,92.0,12.0,57.0,26.0,30.0,46.0,38.0,94.0,81.0,,,,96.0,42.0
Pierre-Emerick Aubameyang,25867,1609,364,187475,Striker,NaN,NaN,52.0,46.0,18.0,10.0,31.0,100.0,5.0,50.0,73.0,8.0,62.0,56.0,86.0,42.0,,,,71.0,0.0
Cédric Ricardo Alves Soares,70389,1609,364,187475,Right Back,Right Back (5 at the back),NaN,31.0,38.0,41.0,71.0,71.0,12.0,80.0,52.0,86.0,82.0,45.0,52.0,10.0,20.0,,,,60.0,79.0
Mohamed Naser Elsayed Elneny,120339,1609,364,187475,Right Defensive Midfielder,Defensive Midfielder,Left Centre Midfielder,40.0,21.0,98.0,53.0,32.0,9.0,73.0,34.0,0.0,62.0,9.0,23.0,1.0,48.0,,,,60.0,0.0
Héctor Bellerín Moruno,167145,1609,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Thomas Teye Partey,217031,1609,364,187475,Right Defensive Midfielder,Right Centre Midfielder,NaN,44.0,35.0,83.0,69.0,43.0,44.0,83.0,27.0,7.0,45.0,65.0,50.0,11.0,51.0,,,,60.0,46.0
Nicolas Pépé,247671,1609,364,187475,Right Attacking Midfielder,Right Wing Forward,NaN,,,,,,,,,,,,,,,,,,,
Martin Ødegaard,302292,1609,364,187475,Attacking Midfielder,Right Centre Midfielder,NaN,13.0,67.0,67.0,10.0,2.0,63.0,67.0,90.0,56.0,12.0,51.0,83.0,23.0,34.0,,,,60.0,94.0
Eddie Nketiah,346158,1609,364,187475,Striker,NaN,NaN,27.0,85.0,38.0,16.0,42.0,97.0,9.0,71.0,41.0,20.0,67.0,85.0,98.0,81.0,,,,60.0,0.0
Rob Holding,370224,1609,364,187475,Right Centre Back,Centre Back,NaN,81.0,8.0,76.0,69.0,100.0,49.0,62.0,0.0,0.0,74.0,11.0,59.0,6.0,13.0,,,,60.0,0.0
Reiss Nelson,397098,1609,364,187475,Right Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Gabriel dos Santos Magalhães,415917,1609,364,187475,Left Centre Back,NaN,NaN,76.0,38.0,88.0,82.0,82.0,65.0,78.0,12.0,0.0,65.0,3.0,74.0,17.0,75.0,,,,60.0,0.0
Emile Smith-Rowe,447228,1609,364,187475,Left Attacking Midfielder,Left Winger,Attacking Midfielder,4.0,92.0,74.0,16.0,15.0,81.0,34.0,69.0,30.0,20.0,42.0,96.0,80.0,68.0,,,,60.0,34.0
Gabriel Teodoro Martinelli Silva,555939,1609,364,187475,Left Attacking Midfielder,Left Winger,NaN,22.0,93.0,43.0,30.0,23.0,84.0,15.0,84.0,58.0,27.0,99.0,72.0,81.0,50.0,,,,95.0,14.0
Aaron Ramsdale,433506,1609,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,71.0,78.0,74.0,,
Charlie Patino,569577,1609,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Arthur Okonkwo,470963,1609,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ben White,446423,1609,364,187475,Right Centre Back,NaN,NaN,75.0,58.0,71.0,80.0,87.0,29.0,79.0,16.0,0.0,69.0,33.0,6.0,9.0,50.0,,,,60.0,0.0
Omari Giraud-Hutchinson,656947,1609,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Folarin Jerry Balogun,447188,1609,364,187475,Striker,Left Attacking Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Calum Chambers,171283,1609,364,187475,Right Centre Back,NaN,NaN,69.0,17.0,65.0,80.0,94.0,18.0,67.0,24.0,51.0,89.0,6.0,58.0,6.0,1.0,,,,60.0,0.0
Saúl Ñíguez Esclapez,4488,1610,364,187475,Left Wingback,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Malang Sarr,393228,1610,364,187475,Left Centre Back (3 at the back),Left Back,Left Wingback,,,,,,,,,,,,,,,,,,,
Romelu Lukaku Menama,7905,1610,364,187475,Striker,NaN,NaN,59.0,51.0,32.0,4.0,29.0,96.0,1.0,65.0,19.0,3.0,47.0,82.0,86.0,34.0,,,,96.0,38.0
Trevoh Chalobah,346131,1610,364,187475,Right Centre Back (3 at the back),NaN,NaN,73.0,60.0,96.0,81.0,75.0,51.0,82.0,27.0,0.0,75.0,54.0,79.0,14.0,55.0,,,,60.0,0.0
Andreas Christensen,135103,1610,364,187475,Centre Back,Right Centre Back (3 at the back),NaN,87.0,44.0,94.0,65.0,65.0,14.0,92.0,18.0,12.0,80.0,8.0,18.0,1.0,22.0,,,,60.0,0.0
Mateo Kovačić,69404,1610,364,187475,Left Centre Midfielder,NaN,NaN,17.0,83.0,90.0,59.0,32.0,34.0,93.0,90.0,21.0,18.0,70.0,67.0,40.0,68.0,,,,60.0,38.0
Tammy Abraham,343951,1610,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Mason Mount,346139,1610,364,187475,Attacking Midfielder,Right Wing Forward,NaN,14.0,77.0,62.0,30.0,17.0,84.0,48.0,97.0,94.0,17.0,70.0,91.0,79.0,52.0,,,,95.0,77.0
Reece James,447357,1610,364,187475,Right Wingback,Right Centre Back (3 at the back),NaN,59.0,67.0,82.0,65.0,34.0,40.0,82.0,91.0,78.0,53.0,82.0,83.0,31.0,84.0,,,,60.0,82.0
N'Golo Kanté,31528,1610,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,34.0,90.0,88.0,78.0,21.0,39.0,81.0,56.0,57.0,68.0,44.0,63.0,21.0,26.0,,,,60.0,0.0
Antonio Rüdiger,14748,1610,364,187475,Left Centre Back (3 at the back),NaN,NaN,81.0,73.0,89.0,79.0,71.0,36.0,96.0,27.0,39.0,57.0,25.0,58.0,20.0,18.0,,,,60.0,0.0
Timo Werner,173214,1610,364,187475,Striker,Attacking Midfielder,NaN,26.0,74.0,18.0,14.0,8.0,98.0,6.0,14.0,34.0,0.0,78.0,54.0,99.0,48.0,,,,60.0,9.0
Kai Havertz,425925,1610,364,187475,Striker,Attacking Midfielder,NaN,42.0,60.0,64.0,33.0,27.0,96.0,20.0,65.0,57.0,33.0,45.0,80.0,98.0,69.0,,,,60.0,0.0
Jorge Luiz Frello Filho,21315,1610,364,187475,Left Centre Midfielder,Right Centre Midfielder,Defensive Midfielder,32.0,18.0,96.0,60.0,34.0,12.0,92.0,55.0,6.0,67.0,37.0,15.0,2.0,88.0,,,,99.0,0.0
Kepa Arrizabalaga Revuelta,3397,1610,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Marcos  Alonso Mendoza,8032,1610,364,187475,Left Wingback,NaN,NaN,70.0,55.0,44.0,52.0,56.0,60.0,53.0,87.0,82.0,72.0,37.0,74.0,55.0,69.0,,,,60.0,85.0
Thiago Emiliano da Silva,20394,1610,364,187475,Centre Back,Right Centre Back,NaN,86.0,44.0,100.0,74.0,81.0,40.0,98.0,9.0,5.0,75.0,43.0,67.0,8.0,24.0,,,,60.0,0.0
César Azpilicueta Tanco,25553,1610,364,187475,Right Centre Back (3 at the back),Right Wingback,Right Back,65.0,55.0,74.0,53.0,72.0,49.0,87.0,69.0,64.0,55.0,42.0,32.0,24.0,4.0,,,,60.0,18.0
Edouard Mendy,26554,1610,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,65.0,84.0,80.0,,
Emerson Palmieri dos Santos,40787,1610,364,187475,Left Wingback,NaN,NaN,,,,,,,,,,,,,,,,,,,
Hakim Ziyech,221039,1610,364,187475,Attacking Midfielder,Right Wing Forward,Right Attacking Midfielder,51.0,68.0,49.0,32.0,22.0,66.0,66.0,98.0,81.0,30.0,91.0,80.0,85.0,91.0,,,,60.0,77.0
Ben Chilwell,350976,1610,364,187475,Left Wingback,NaN,NaN,,,,,,,,,,,,,,,,,,,
Christian Pulišić,391530,1610,364,187475,Attacking Midfielder,Striker,Right Wingback,13.0,81.0,54.0,9.0,8.0,94.0,21.0,65.0,28.0,21.0,54.0,89.0,87.0,95.0,,,,60.0,0.0
Callum Hudson-Odoi,450826,1610,364,187475,Left Wing Forward,Attacking Midfielder,Striker,26.0,99.0,50.0,27.0,10.0,75.0,31.0,96.0,78.0,26.0,93.0,41.0,89.0,88.0,,,,60.0,34.0
Ruben Loftus-Cheek,235555,1610,364,187475,Right Centre Midfielder,Right Wingback,Defensive Midfielder,92.0,95.0,93.0,66.0,59.0,40.0,72.0,75.0,66.0,46.0,93.0,13.0,25.0,99.0,,,,60.0,0.0
Ross Barkley,8246,1610,364,187475,Attacking Midfielder,Left Centre Midfielder,Left Wing Forward,,,,,,,,,,,,,,,,,,,
Marcus Bettinelli,11126,1610,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Raphaël Varane,3309,1611,364,187475,Right Centre Back,Left Centre Back,Centre Back,94.0,44.0,91.0,73.0,77.0,35.0,69.0,2.0,0.0,71.0,11.0,42.0,4.0,17.0,,,,60.0,0.0
José Diogo Dalot Teixeira,369589,1611,364,187475,Right Back,NaN,NaN,75.0,68.0,52.0,81.0,77.0,21.0,78.0,44.0,90.0,84.0,73.0,13.0,20.0,2.0,,,,60.0,50.0
Cristiano Ronaldo dos Santos Aveiro,3322,1611,364,187475,Striker,NaN,NaN,48.0,64.0,68.0,8.0,17.0,94.0,18.0,58.0,14.0,2.0,70.0,95.0,100.0,42.0,,,,99.0,60.0
Andreas Hoelgebaum Pereira,240445,1611,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Scott McTominay,397174,1611,364,187475,Right Defensive Midfielder,Right Centre Midfielder,Left Defensive Midfielder,93.0,46.0,86.0,48.0,71.0,44.0,71.0,45.0,32.0,69.0,58.0,24.0,37.0,66.0,,,,60.0,0.0
Victor Nilsson Lindelöf,71703,1611,364,187475,Right Centre Back,NaN,NaN,73.0,32.0,87.0,44.0,83.0,22.0,60.0,15.0,0.0,52.0,4.0,17.0,2.0,7.0,,,,60.0,0.0
Harry  Maguire,8653,1611,364,187475,Left Centre Back,NaN,NaN,96.0,50.0,86.0,79.0,87.0,55.0,82.0,6.0,6.0,67.0,21.0,20.0,40.0,49.0,,,,60.0,0.0
Dean Henderson,283147,1611,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Marcus Rashford,397178,1611,364,187475,Striker,Right Attacking Midfielder,Left Attacking Midfielder,22.0,85.0,19.0,15.0,5.0,76.0,12.0,77.0,56.0,12.0,54.0,87.0,91.0,76.0,,,,60.0,44.0
Jadon Sancho,447223,1611,364,187475,Left Attacking Midfielder,Left Winger,Right Attacking Midfielder,0.0,100.0,72.0,35.0,1.0,69.0,34.0,81.0,63.0,46.0,64.0,66.0,91.0,14.0,,,,60.0,11.0
Mason Greenwood,527100,1611,364,187475,Right Attacking Midfielder,Striker,Right Winger,31.0,96.0,58.0,11.0,2.0,71.0,39.0,74.0,63.0,7.0,71.0,88.0,92.0,71.0,,,,60.0,12.0
Anthony Martial,134513,1611,364,187475,Left Attacking Midfielder,Striker,Left Winger,,,,,,,,,,,,,,,,,,,
Donny van de Beek,285743,1611,364,187475,Left Centre Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Bruno Miguel Borges Fernandes,243588,1611,364,187475,Attacking Midfielder,NaN,NaN,33.0,61.0,35.0,36.0,24.0,63.0,77.0,95.0,79.0,22.0,52.0,88.0,60.0,83.0,,,,71.0,89.0
David de Gea Quintana,7910,1611,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,54.0,64.0,87.0,,
Phil Jones,7918,1611,364,187475,Right Centre Back,Right Centre Back (3 at the back),Centre Back,,,,,,,,,,,,,,,,,,,
Paul Pogba,7936,1611,364,187475,Right Defensive Midfielder,Left Attacking Midfielder,Left Defensive Midfielder,77.0,53.0,70.0,39.0,13.0,49.0,87.0,83.0,43.0,28.0,80.0,39.0,67.0,88.0,,,,60.0,9.0
Luke Shaw,8135,1611,364,187475,Left Back,NaN,NaN,53.0,92.0,55.0,36.0,62.0,12.0,75.0,77.0,61.0,37.0,27.0,22.0,10.0,58.0,,,,60.0,65.0
Edinson Roberto Cavani Gómez,21174,1611,364,187475,Striker,Attacking Midfielder,NaN,23.0,0.0,52.0,9.0,21.0,95.0,7.0,52.0,12.0,20.0,37.0,52.0,90.0,37.0,,,,60.0,0.0
Frederico Rodrigues Santos,40335,1611,364,187475,Left Defensive Midfielder,Left Centre Midfielder,Right Defensive Midfielder,51.0,20.0,81.0,63.0,56.0,49.0,82.0,54.0,14.0,65.0,32.0,79.0,9.0,78.0,,,,60.0,0.0
Alex Nicolao Telles,41339,1611,364,187475,Left Back,NaN,NaN,71.0,53.0,30.0,69.0,66.0,14.0,66.0,45.0,74.0,86.0,47.0,19.0,11.0,32.0,,,,60.0,85.0
Nemanja Matić,70122,1611,364,187475,Left Defensive Midfielder,Defensive Midfielder,Right Defensive Midfielder,70.0,68.0,85.0,72.0,56.0,13.0,86.0,46.0,49.0,76.0,53.0,19.0,3.0,2.0,,,,60.0,0.0
Eric Bertrand  Bailly,256998,1611,364,187475,Left Centre Back,Right Centre Back,Right Centre Back (3 at the back),,,,,,,,,,,,,,,,,,,
Aaron Wan-Bissaka,486252,1611,364,187475,Right Back,NaN,NaN,51.0,78.0,45.0,55.0,75.0,16.0,52.0,32.0,67.0,60.0,46.0,18.0,21.0,34.0,,,,60.0,0.0
Amad Diallo Traoré,583656,1611,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jesse Lingard,7934,1611,364,187475,Right Winger,Striker,Attacking Midfielder,,,,,,,,,,,,,,,,,,,
Tom Heaton,77502,1611,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Anthony Elanga ,566474,1611,364,187475,Right Attacking Midfielder,Left Attacking Midfielder,Right Winger,60.0,77.0,38.0,55.0,25.0,66.0,15.0,46.0,77.0,44.0,57.0,67.0,82.0,88.0,,,,60.0,0.0
Kostas Tsimikas,344181,1612,364,187475,Left Back,NaN,NaN,39.0,84.0,33.0,39.0,39.0,45.0,67.0,89.0,70.0,49.0,91.0,15.0,29.0,38.0,,,,60.0,58.0
Andrew Robertson,222220,1612,364,187475,Left Back,NaN,NaN,64.0,88.0,53.0,40.0,48.0,52.0,90.0,90.0,84.0,63.0,27.0,67.0,31.0,9.0,,,,60.0,53.0
Ben Woodburn,351808,1612,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Neco Williams,470834,1612,364,187475,Right Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Divock Okoth Origi,134708,1612,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Joe Gomez,257899,1612,364,187475,Right Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Trent Alexander-Arnold,346101,1612,364,187475,Right Back,NaN,NaN,24.0,42.0,34.0,42.0,35.0,38.0,94.0,99.0,98.0,63.0,42.0,49.0,27.0,9.0,,,,60.0,95.0
Virgil van Dijk,370,1612,364,187475,Left Centre Back,NaN,NaN,100.0,15.0,96.0,70.0,74.0,54.0,94.0,8.0,0.0,67.0,2.0,50.0,18.0,8.0,,,,60.0,36.0
Diogo José Teixeira da Silva,345621,1612,364,187475,Striker,Left Wing Forward,NaN,30.0,71.0,28.0,25.0,4.0,100.0,29.0,81.0,26.0,10.0,40.0,81.0,98.0,79.0,,,,60.0,0.0
Thiago Alcântara do Nascimento,3345,1612,364,187475,Left Centre Midfielder,NaN,NaN,81.0,64.0,95.0,79.0,30.0,45.0,100.0,65.0,33.0,61.0,74.0,38.0,17.0,44.0,,,,60.0,8.0
Adrián San Miguel del Castillo,3582,1612,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Alex Oxlade-Chamberlain,7868,1612,364,187475,Right Centre Midfielder,Left Centre Midfielder,Right Wing Forward,17.0,96.0,60.0,40.0,24.0,55.0,80.0,33.0,74.0,22.0,79.0,79.0,71.0,14.0,,,,60.0,33.0
Jordan Henderson,7964,1612,364,187475,Right Centre Midfielder,Defensive Midfielder,NaN,43.0,48.0,67.0,28.0,16.0,28.0,94.0,73.0,77.0,41.0,37.0,54.0,22.0,13.0,,,,60.0,66.0
James Milner,8319,1612,364,187475,Left Centre Midfielder,Right Back,Defensive Midfielder,51.0,36.0,61.0,83.0,71.0,16.0,95.0,63.0,78.0,78.0,70.0,20.0,15.0,80.0,,,,60.0,59.0
Joël Andre Job Matip,14870,1612,364,187475,Right Centre Back,NaN,NaN,96.0,87.0,93.0,89.0,77.0,63.0,95.0,27.0,0.0,93.0,43.0,47.0,20.0,16.0,,,,60.0,0.0
Roberto Firmino Barbosa de Oliveira,15808,1612,364,187475,Striker,NaN,NaN,39.0,57.0,47.0,34.0,4.0,92.0,52.0,83.0,39.0,20.0,29.0,89.0,98.0,23.0,,,,60.0,0.0
Sadio Mané,25747,1612,364,187475,Left Wing Forward,Striker,NaN,29.0,80.0,38.0,33.0,17.0,100.0,37.0,74.0,68.0,28.0,65.0,92.0,100.0,81.0,,,,60.0,0.0
Mohamed  Salah Ghaly,120353,1612,364,187475,Right Wing Forward,NaN,NaN,7.0,91.0,32.0,4.0,3.0,99.0,26.0,97.0,50.0,1.0,62.0,88.0,100.0,39.0,,,,98.0,51.0
Fábio Henrique Tavares,207143,1612,364,187475,Defensive Midfielder,NaN,NaN,72.0,20.0,81.0,80.0,43.0,57.0,78.0,25.0,13.0,62.0,20.0,64.0,11.0,69.0,,,,97.0,45.0
Alisson Ramsés Becker,214220,1612,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,83.0,100.0,90.0,,
Naby Deco Keïta,289711,1612,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,14.0,83.0,75.0,76.0,28.0,60.0,74.0,73.0,48.0,62.0,24.0,79.0,24.0,38.0,,,,60.0,0.0
Caoimhin Kelleher,345829,1612,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Nathaniel Phillips,452817,1612,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Curtis Jones,470819,1612,364,187475,Left Centre Midfielder,Right Centre Midfielder,NaN,36.0,91.0,79.0,41.0,16.0,56.0,77.0,32.0,46.0,32.0,88.0,54.0,51.0,97.0,,,,60.0,11.0
Ibrahima Konaté,393247,1612,364,187475,Right Centre Back,Left Centre Back,NaN,90.0,49.0,86.0,73.0,84.0,25.0,96.0,0.0,0.0,72.0,7.0,17.0,5.0,8.0,,,,60.0,0.0
Takumi Minamino,137669,1612,364,187475,Right Wing Forward,Striker,NaN,,,,,,,,,,,,,,,,,,,
Harvey Elliott,635038,1612,364,187475,Right Centre Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Marcelo de Araújo Pitaluga Filho,596820,1612,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Tyler Morton,631618,1612,364,187475,Defensive Midfielder,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Kaide  Gordon ,639264,1612,364,187475,Right Wing Forward,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jarell Quansah,622200,1612,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ryan Fraser,62224,1613,364,187475,Right Winger,Right Wing Forward,Left Wing Forward,6.0,54.0,16.0,9.0,26.0,74.0,20.0,68.0,99.0,20.0,60.0,47.0,68.0,87.0,,,,60.0,55.0
Jeff Hendrick,8980,1613,364,187475,Right Centre Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jamal Lewis,424246,1613,364,187475,Left Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Emil Krafth,51064,1613,364,187475,Right Back,Right Centre Back (3 at the back),NaN,47.0,46.0,19.0,80.0,76.0,22.0,36.0,20.0,62.0,84.0,41.0,13.0,5.0,35.0,,,,60.0,38.0
Javier Manquillo Gaitán,3436,1613,364,187475,Right Back,Right Back (5 at the back),Left Back,60.0,17.0,23.0,70.0,65.0,16.0,17.0,13.0,35.0,57.0,32.0,55.0,9.0,74.0,,,,60.0,0.0
Jonjo Shelvey,7967,1613,364,187475,Defensive Midfielder,Right Centre Midfielder,NaN,30.0,13.0,65.0,26.0,39.0,26.0,71.0,27.0,51.0,48.0,41.0,60.0,0.0,24.0,,,,60.0,91.0
Ciaran Clark,8004,1613,364,187475,Left Centre Back (3 at the back),Left Centre Back,NaN,81.0,2.0,54.0,58.0,89.0,53.0,36.0,3.0,10.0,68.0,31.0,12.0,21.0,32.0,,,,60.0,0.0
Karl Darlow,8826,1613,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,51.0,60.0,55.0,,
Jamaal Lascelles,8833,1613,364,187475,Right Centre Back,Centre Back,Left Centre Back,100.0,1.0,48.0,39.0,98.0,21.0,32.0,9.0,0.0,66.0,3.0,42.0,13.0,1.0,,,,60.0,0.0
Matt Ritchie,9227,1613,364,187475,Left Back (5 at the back),Left Back,NaN,36.0,14.0,37.0,47.0,54.0,27.0,57.0,75.0,88.0,70.0,38.0,13.0,35.0,37.0,,,,60.0,92.0
Mark Gillespie,10183,1613,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Callum Wilson,11669,1613,364,187475,Striker,NaN,NaN,37.0,48.0,14.0,23.0,32.0,96.0,2.0,32.0,28.0,16.0,40.0,84.0,69.0,72.0,,,,99.0,0.0
Dwight Gayle,12536,1613,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Federico Fernández,21164,1613,364,187475,Centre Back,Right Centre Back,Right Centre Back (3 at the back),,,,,,,,,,,,,,,,,,,
Fabian Schär,50102,1613,364,187475,Right Centre Back,Left Centre Back,NaN,69.0,43.0,35.0,70.0,84.0,52.0,71.0,20.0,37.0,82.0,8.0,53.0,17.0,26.0,,,,60.0,72.0
Martin Dúbravka,104851,1613,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,50.0,85.0,92.0,,
Isaac Hayden,134294,1613,364,187475,Defensive Midfielder,Right Centre Back (3 at the back),Right Centre Midfielder,70.0,14.0,36.0,62.0,75.0,37.0,29.0,12.0,29.0,58.0,48.0,55.0,6.0,42.0,,,,60.0,0.0
Miguel Ángel Almirón Rejala,213312,1613,364,187475,Right Winger,Right Wing Forward,Left Centre Midfielder,14.0,71.0,59.0,41.0,17.0,52.0,20.0,22.0,26.0,37.0,37.0,33.0,69.0,80.0,,,,60.0,0.0
Allan Saint-Maximin,276211,1613,364,187475,Striker,Left Wing Forward,Left Winger,44.0,100.0,18.0,0.0,2.0,65.0,21.0,77.0,58.0,3.0,86.0,66.0,82.0,76.0,,,,60.0,0.0
Jacob Murphy,293686,1613,364,187475,Right Winger,Right Back (5 at the back),Right Wing Forward,13.0,82.0,0.0,50.0,33.0,60.0,26.0,73.0,55.0,66.0,72.0,31.0,65.0,49.0,,,,60.0,58.0
Joelinton Cassio Apolinário de Lira,298980,1613,364,187475,Left Centre Midfielder,Left Winger,NaN,67.0,62.0,39.0,70.0,60.0,64.0,26.0,45.0,23.0,62.0,59.0,61.0,63.0,48.0,,,,60.0,0.0
Joe Willock,346159,1613,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,13.0,71.0,54.0,74.0,35.0,63.0,21.0,27.0,36.0,46.0,44.0,37.0,26.0,68.0,,,,60.0,0.0
Sean Longstaff,448638,1613,364,187475,Left Centre Midfielder,Right Centre Midfielder,Defensive Midfielder,50.0,5.0,52.0,69.0,59.0,29.0,43.0,34.0,36.0,58.0,45.0,47.0,8.0,64.0,,,,60.0,77.0
Freddie Woodman,240270,1613,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Elliott Anderson,387702,1613,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Joe White,580756,1613,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Joe  White,618974,1613,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ashley  Young,7939,1614,364,187475,Left Back,Left Wing Forward,NaN,20.0,69.0,37.0,39.0,51.0,7.0,53.0,35.0,52.0,26.0,52.0,22.0,53.0,98.0,,,,60.0,73.0
Viljami Sinisalo,501669,1614,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
John McGinn,223794,1614,364,187475,Right Centre Midfielder,NaN,NaN,53.0,37.0,57.0,80.0,41.0,20.0,76.0,81.0,85.0,64.0,72.0,61.0,5.0,98.0,,,,60.0,59.0
Conor Hourihane,9035,1614,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Danny Ings,8955,1614,364,187475,Striker,NaN,NaN,33.0,37.0,12.0,13.0,36.0,86.0,5.0,33.0,22.0,30.0,39.0,78.0,81.0,29.0,,,,95.0,0.0
Tyrone Mings,239411,1614,364,187475,Left Centre Back,Left Centre Back (3 at the back),NaN,88.0,18.0,60.0,33.0,91.0,42.0,65.0,17.0,48.0,62.0,41.0,19.0,18.0,46.0,,,,60.0,0.0
Axel Tuanzebe,397163,1614,364,187475,Centre Back,Right Centre Back,Left Centre Back,,,,,,,,,,,,,,,,,,,
Leon Bailey Butler,388267,1614,364,187475,Striker,Attacking Midfielder,Right Wing Forward,17.0,95.0,30.0,37.0,16.0,73.0,14.0,64.0,83.0,9.0,77.0,47.0,79.0,69.0,,,,60.0,77.0
Damián Emiliano Martínez,7848,1614,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,51.0,76.0,70.0,,
Jed Steer,8332,1614,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Bertrand Isidore Traoré,142755,1614,364,187475,Right Wing Forward,Attacking Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Morgan Sanson,209086,1614,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Mahmoud Ibrahim Hassan,220112,1614,364,187475,Left Wing Forward,NaN,NaN,,,,,,,,,,,,,,,,,,,
Kortney Hause,227771,1614,364,187475,Centre Back,Left Centre Back,Right Centre Back,,,,,,,,,,,,,,,,,,,
Marvelous Nakamba,249916,1614,364,187475,Defensive Midfielder,Left Centre Midfielder,NaN,32.0,12.0,76.0,66.0,61.0,0.0,45.0,8.0,0.0,47.0,41.0,0.0,0.0,52.0,,,,60.0,0.0
Matt Targett,281135,1614,364,187475,Left Back,Left Wingback,NaN,66.0,20.0,22.0,57.0,61.0,26.0,63.0,55.0,54.0,69.0,11.0,32.0,10.0,45.0,,,,60.0,60.0
Anwar El Ghazi,286553,1614,364,187475,Left Winger,Left Wing Forward,Right Attacking Midfielder,,,,,,,,,,,,,,,,,,,
Ollie Watkins,301047,1614,364,187475,Striker,NaN,NaN,58.0,61.0,15.0,16.0,26.0,92.0,6.0,54.0,18.0,15.0,50.0,79.0,87.0,67.0,,,,94.0,0.0
Wesley Moraes Ferreira da Silva,382238,1614,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ezri Konsa Ngoyo,412027,1614,364,187475,Right Centre Back,Right Centre Back (3 at the back),NaN,73.0,16.0,75.0,64.0,83.0,48.0,36.0,6.0,0.0,70.0,29.0,51.0,12.0,84.0,,,,60.0,0.0
Keinan Davis,416165,1614,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Matty Cash,421696,1614,364,187475,Right Back,Right Wingback,NaN,57.0,63.0,8.0,58.0,78.0,35.0,37.0,36.0,58.0,72.0,51.0,68.0,25.0,56.0,,,,60.0,33.0
Douglas Luiz Soares de Paulo,443324,1614,364,187475,Defensive Midfielder,Left Centre Midfielder,NaN,27.0,35.0,80.0,54.0,40.0,29.0,60.0,47.0,64.0,44.0,27.0,51.0,2.0,78.0,,,,60.0,86.0
Jacob Ramsey,470680,1614,364,187475,Left Centre Midfielder,NaN,NaN,48.0,92.0,82.0,38.0,45.0,64.0,50.0,40.0,35.0,29.0,64.0,83.0,53.0,89.0,,,,60.0,0.0
Aaron Ramsey,564026,1614,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Cameron Desmond Archer,527201,1614,364,187475,Striker,Left Wing Forward,NaN,,,,,,,,,,,,,,,,,,,
Jaden Philogene-Bidace,606741,1614,364,187475,Right Wing Forward,NaN,NaN,,,,,,,,,,,,,,,,,,,
Emiliano Buendía,326547,1614,364,187475,Attacking Midfielder,Right Wing Forward,Left Wing Forward,40.0,58.0,52.0,39.0,18.0,61.0,51.0,90.0,56.0,23.0,62.0,74.0,83.0,92.0,,,,60.0,56.0
Filip Marschall,578999,1614,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Carney Chukwuemeka,603501,1614,364,187475,Attacking Midfielder,Left Wing Forward,Right Centre Midfielder,,,,,,,,,,,,,,,,,,,
Lamare Bogarde,653425,1614,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Tim Emeka Iroegbunam,623374,1614,364,187475,Defensive Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Josh Feeney,743415,1614,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Chigozier Caleb Chukwuemeka,778850,1614,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Lyanco Evangelista Silveira Neves Vojnović ,377757,1619,364,187475,Centre Back,Right Centre Back,NaN,40.0,9.0,20.0,78.0,98.0,12.0,50.0,8.0,10.0,83.0,39.0,21.0,2.0,43.0,,,,60.0,0.0
Armando Broja,532621,1619,364,187475,Striker,NaN,NaN,57.0,77.0,4.0,10.0,20.0,89.0,1.0,23.0,25.0,8.0,53.0,76.0,72.0,64.0,,,,60.0,0.0
Romain Perraud,301016,1619,364,187475,Left Back,Left Wingback,NaN,27.0,74.0,5.0,72.0,61.0,23.0,33.0,28.0,61.0,48.0,64.0,14.0,15.0,43.0,,,,60.0,10.0
Mohamed Amine Elyounoussi,54896,1619,364,187475,Left Winger,Right Winger,Left Centre Midfielder,51.0,78.0,16.0,40.0,38.0,81.0,20.0,55.0,43.0,31.0,47.0,51.0,62.0,42.0,,,,60.0,8.0
Stuart Armstrong,62106,1619,364,187475,Right Winger,Left Centre Midfielder,NaN,10.0,89.0,42.0,26.0,17.0,52.0,47.0,72.0,63.0,16.0,61.0,60.0,58.0,73.0,,,,60.0,50.0
Shane  Long,8384,1619,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
James  Ward-Prowse,8144,1619,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,35.0,14.0,81.0,20.0,54.0,19.0,74.0,57.0,83.0,47.0,25.0,76.0,3.0,22.0,,,,99.0,100.0
Jan Bednarek,240032,1619,364,187475,Right Centre Back,Right Centre Back (3 at the back),NaN,89.0,2.0,80.0,78.0,93.0,55.0,64.0,8.0,5.0,87.0,2.0,75.0,15.0,27.0,,,,60.0,0.0
Wilfredo Daniel Caballero,3551,1619,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Juan Manuel Mata García,7906,1619,364,187475,Attacking Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Theo  Walcott,7879,1619,364,187475,Right Winger,Left Winger,Striker,,,,,,,,,,,,,,,,,,,
Oriol Romeu Vidal,7899,1619,364,187475,Left Centre Midfielder,Defensive Midfielder,Right Centre Midfielder,64.0,45.0,79.0,73.0,50.0,18.0,74.0,59.0,54.0,70.0,55.0,53.0,18.0,37.0,,,,60.0,7.0
Nathan Redmond,8116,1619,364,187475,Right Winger,Left Winger,Striker,14.0,82.0,12.0,12.0,23.0,43.0,36.0,86.0,82.0,20.0,66.0,37.0,64.0,43.0,,,,60.0,54.0
Jack Stephens,8136,1619,364,187475,Right Centre Back,Centre Back,NaN,50.0,36.0,42.0,82.0,92.0,0.0,80.0,25.0,0.0,90.0,6.0,0.0,0.0,5.0,,,,60.0,0.0
Alex McCarthy,8580,1619,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,67.0,61.0,61.0,,
Fraser Forster,61941,1619,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,95.0,50.0,66.0,,
Nathan Tella,346157,1619,364,187475,Left Winger,Right Wingback,Striker,24.0,85.0,2.0,30.0,16.0,57.0,8.0,35.0,36.0,45.0,44.0,15.0,53.0,97.0,,,,60.0,10.0
Che Adams,355939,1619,364,187475,Striker,NaN,NaN,47.0,24.0,13.0,21.0,23.0,93.0,10.0,72.0,13.0,27.0,58.0,85.0,78.0,88.0,,,,60.0,0.0
Kyle Walker-Peters,402884,1619,364,187475,Left Back,Right Back,NaN,23.0,98.0,49.0,49.0,41.0,28.0,46.0,62.0,46.0,52.0,81.0,32.0,28.0,86.0,,,,60.0,37.0
Will Smallbone,447536,1619,364,187475,Right Winger,Striker,NaN,,,,,,,,,,,,,,,,,,,
Ibrahima Diallo,471582,1619,364,187475,Left Centre Midfielder,Right Centre Midfielder,NaN,43.0,49.0,69.0,46.0,12.0,29.0,56.0,42.0,60.0,26.0,61.0,15.0,39.0,79.0,,,,60.0,0.0
Moussa Djénépo,514375,1619,364,187475,Left Winger,NaN,NaN,,,,,,,,,,,,,,,,,,,
Mohamed Karim Salisu Abdul,557942,1619,364,187475,Left Centre Back,Left Centre Back (3 at the back),NaN,93.0,18.0,66.0,100.0,92.0,36.0,83.0,11.0,46.0,95.0,30.0,6.0,9.0,3.0,,,,60.0,0.0
Yan Valery,404218,1619,364,187475,Right Centre Back (3 at the back),Right Centre Back,NaN,,,,,,,,,,,,,,,,,,,
Adam Armstrong,286829,1619,364,187475,Striker,NaN,NaN,21.0,78.0,31.0,20.0,12.0,77.0,13.0,67.0,45.0,31.0,64.0,43.0,84.0,17.0,,,,60.0,0.0
Valentino Livramento,525613,1619,364,187475,Right Back,Right Back (5 at the back),NaN,57.0,91.0,31.0,77.0,56.0,31.0,50.0,67.0,83.0,86.0,57.0,37.0,23.0,84.0,,,,60.0,0.0
Harry Lewis,386340,1619,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Dynel Simeu,532605,1619,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Thierry Small,659571,1619,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
José Salomón Rondón Giménez,3577,1623,364,187475,Striker,NaN,NaN,56.0,17.0,7.0,46.0,34.0,82.0,4.0,58.0,40.0,30.0,58.0,42.0,76.0,16.0,,,,60.0,0.0
Moise Bioty Kean,410031,1623,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jonjoe Kenny,286825,1623,364,187475,Left Back,Right Back,Right Back (5 at the back),41.0,23.0,25.0,62.0,58.0,13.0,62.0,27.0,98.0,49.0,44.0,20.0,12.0,31.0,,,,60.0,44.0
Séamus Coleman,8240,1623,364,187475,Right Back,Right Centre Back (3 at the back),NaN,52.0,34.0,33.0,87.0,71.0,34.0,53.0,32.0,79.0,79.0,57.0,32.0,11.0,33.0,,,,60.0,0.0
Michael Keane,7919,1623,364,187475,Left Centre Back,Centre Back,Right Centre Back,95.0,5.0,70.0,83.0,91.0,34.0,61.0,11.0,0.0,83.0,29.0,65.0,11.0,5.0,,,,60.0,16.0
Jordan Pickford,10131,1623,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,80.0,59.0,65.0,,
Dominic Calvert-Lewin,293687,1623,364,187475,Striker,NaN,NaN,73.0,12.0,6.0,31.0,19.0,83.0,1.0,59.0,14.0,18.0,18.0,60.0,69.0,57.0,,,,97.0,0.0
Lucas Digne,25701,1623,364,187475,Left Back,NaN,NaN,66.0,39.0,41.0,62.0,70.0,19.0,55.0,69.0,87.0,88.0,29.0,13.0,20.0,58.0,,,,60.0,81.0
André Filipe Tavares Gomes,211885,1623,364,187475,Left Centre Midfielder,Attacking Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Cenk Tosun,32636,1623,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Demarai Gray,283142,1623,364,187475,Left Winger,Attacking Midfielder,Right Winger,0.0,89.0,66.0,32.0,22.0,59.0,22.0,90.0,92.0,40.0,91.0,76.0,65.0,70.0,,,,60.0,86.0
Fabian Delph,8464,1623,364,187475,Left Centre Midfielder,Defensive Midfielder,Left Defensive Midfielder,,,,,,,,,,,,,,,,,,,
Ben Godfrey,12379,1623,364,187475,Right Centre Back,Left Back,Left Centre Back,74.0,38.0,42.0,61.0,92.0,35.0,41.0,28.0,58.0,78.0,34.0,9.0,14.0,29.0,,,,60.0,0.0
Abdoulaye Doucouré,28292,1623,364,187475,Right Centre Midfielder,Right Defensive Midfielder,NaN,57.0,47.0,58.0,65.0,42.0,51.0,44.0,36.0,25.0,44.0,32.0,40.0,22.0,22.0,,,,60.0,0.0
Allan Marques Loureiro,40726,1623,364,187475,Left Centre Midfielder,Right Centre Midfielder,Defensive Midfielder,21.0,32.0,54.0,74.0,51.0,8.0,66.0,36.0,48.0,70.0,58.0,20.0,1.0,55.0,,,,60.0,0.0
Jean-Philippe Gbamin,228980,1623,364,187475,Right Centre Midfielder,Left Centre Midfielder,Defensive Midfielder,,,,,,,,,,,,,,,,,,,
Alex Iwobi,230020,1623,364,187475,Right Winger,Right Back (5 at the back),Left Centre Midfielder,18.0,70.0,46.0,72.0,32.0,64.0,47.0,83.0,73.0,64.0,60.0,44.0,59.0,10.0,,,,60.0,0.0
Yerry Fernando Mina González,256634,1623,364,187475,Right Centre Back,Centre Back,Right Centre Back (3 at the back),96.0,10.0,58.0,94.0,80.0,25.0,49.0,18.0,0.0,84.0,1.0,18.0,17.0,60.0,,,,60.0,0.0
Tom Davies,353236,1623,364,187475,Left Centre Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Mason Holgate,355937,1623,364,187475,Right Centre Back,Left Centre Back (3 at the back),Left Centre Back,90.0,9.0,28.0,63.0,91.0,51.0,43.0,0.0,20.0,49.0,2.0,54.0,6.0,35.0,,,,60.0,40.0
Richarlison de Andrade,377071,1623,364,187475,Striker,Left Winger,NaN,39.0,62.0,14.0,40.0,32.0,83.0,6.0,63.0,51.0,36.0,81.0,75.0,80.0,92.0,,,,98.0,42.0
Niels Nkounkou,572324,1623,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jarrad Branthwaite,604320,1623,364,187475,Left Centre Back (3 at the back),Left Centre Back,NaN,,,,,,,,,,,,,,,,,,,
Nathan Broadhead,351803,1623,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Anthony Gordon,478618,1623,364,187475,Right Winger,Left Winger,NaN,24.0,94.0,14.0,50.0,29.0,70.0,18.0,56.0,71.0,43.0,80.0,65.0,61.0,98.0,,,,60.0,84.0
Lewis Dobbin,590264,1623,364,187475,Striker,Left Winger,NaN,,,,,,,,,,,,,,,,,,,
Tyler Onyango,605568,1623,364,187475,Right Centre Midfielder,Left Winger,NaN,,,,,,,,,,,,,,,,,,,
Harry Tyrer,563398,1623,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Asmir Begović,8726,1623,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Andros Townsend,8471,1623,364,187475,Right Winger,Right Attacking Midfielder,Right Centre Midfielder,15.0,68.0,26.0,44.0,25.0,35.0,27.0,84.0,89.0,48.0,95.0,69.0,60.0,98.0,,,,96.0,81.0
Ellis Simms,447229,1623,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Andrew Michael Lonergan,8451,1623,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Reece Welch,622219,1623,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Charlie Whitaker,642385,1623,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Emerson Aparecido Leite de Souza Junior,477082,1624,364,187475,Right Wingback,Right Back,Right Back (5 at the back),49.0,53.0,47.0,68.0,61.0,54.0,42.0,70.0,71.0,77.0,54.0,25.0,25.0,91.0,,,,60.0,0.0
Bryan Gil Salvatierra,532831,1624,364,187475,Right Wing Forward,Left Attacking Midfielder,Right Wingback,,,,,,,,,,,,,,,,,,,
Pierluigi Gollini,264084,1624,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Cristian Gabriel Romero,415847,1624,364,187475,Right Centre Back (3 at the back),Right Centre Back,NaN,82.0,39.0,80.0,99.0,91.0,48.0,73.0,25.0,0.0,81.0,16.0,36.0,12.0,45.0,,,,60.0,0.0
Japhet Tanganga,424950,1624,364,187475,Right Back,Right Centre Back (3 at the back),Left Centre Back (3 at the back),,,,,,,,,,,,,,,,,,,
Matt Doherty,62126,1624,364,187475,Right Wingback,Right Back (5 at the back),Left Wingback,54.0,71.0,61.0,53.0,48.0,69.0,43.0,84.0,92.0,70.0,45.0,70.0,29.0,19.0,,,,60.0,0.0
Ben Davies,136441,1624,364,187475,Left Centre Back (3 at the back),Left Back,NaN,86.0,77.0,67.0,59.0,81.0,60.0,79.0,18.0,52.0,56.0,45.0,20.0,15.0,40.0,,,,60.0,0.0
Pierre-Emile Højbjerg,135114,1624,364,187475,Left Centre Midfielder,Right Centre Midfielder,Right Defensive Midfielder,53.0,41.0,93.0,64.0,62.0,45.0,93.0,52.0,42.0,66.0,33.0,35.0,13.0,68.0,,,,60.0,69.0
Harry Kane,8717,1624,364,187475,Striker,NaN,NaN,69.0,48.0,16.0,1.0,37.0,95.0,32.0,86.0,46.0,2.0,61.0,67.0,93.0,83.0,,,,99.0,69.0
Eric  Dier,210044,1624,364,187475,Centre Back,Left Centre Back,NaN,88.0,20.0,86.0,30.0,88.0,30.0,80.0,15.0,4.0,40.0,2.0,5.0,8.0,15.0,,,,60.0,54.0
Harry Winks,240070,1624,364,187475,Right Centre Midfielder,Defensive Midfielder,Left Centre Midfielder,35.0,24.0,84.0,28.0,44.0,14.0,94.0,74.0,54.0,39.0,39.0,21.0,26.0,82.0,,,,60.0,37.0
Hugo Lloris,25381,1624,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,85.0,74.0,77.0,,
Steven Bergwijn,285746,1624,364,187475,Left Wing Forward,Striker,NaN,,,,,,,,,,,,,,,,,,,
Sergio Reguilón Rodríguez,344100,1624,364,187475,Left Wingback,Left Back,Left Back (5 at the back),43.0,72.0,29.0,56.0,57.0,56.0,40.0,69.0,81.0,51.0,40.0,54.0,27.0,69.0,,,,60.0,57.0
Dele Alli,13484,1624,364,187475,Left Centre Midfielder,Attacking Midfielder,NaN,52.0,54.0,43.0,53.0,71.0,46.0,32.0,38.0,28.0,77.0,49.0,14.0,54.0,83.0,,,,97.0,9.0
Heung-Min Son,14911,1624,364,187475,Left Wing Forward,Attacking Midfielder,Left Winger,13.0,85.0,52.0,24.0,23.0,98.0,17.0,83.0,34.0,35.0,77.0,100.0,91.0,70.0,,,,60.0,87.0
Lucas Rodrigues Moura da Silva,40765,1624,364,187475,Right Wing Forward,Right Attacking Midfielder,Attacking Midfielder,67.0,81.0,22.0,32.0,27.0,69.0,46.0,92.0,66.0,42.0,80.0,43.0,87.0,90.0,,,,60.0,45.0
Davinson Sánchez Mina,257762,1624,364,187475,Right Centre Back (3 at the back),Right Centre Back,NaN,81.0,37.0,74.0,87.0,93.0,49.0,79.0,12.0,7.0,66.0,29.0,66.0,14.0,37.0,,,,60.0,0.0
Tanguy Ndombèlé Alvaro,294695,1624,364,187475,Attacking Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Giovani Lo Celso,356237,1624,364,187475,Attacking Midfielder,Right Wing Forward,Right Centre Midfielder,,,,,,,,,,,,,,,,,,,
Joe Rodon,412919,1624,364,187475,Left Centre Back,Right Centre Back,Left Centre Back (3 at the back),,,,,,,,,,,,,,,,,,,
Kouassi Ryan Sessegnon,424949,1624,364,187475,Left Wingback,Left Back (5 at the back),NaN,40.0,55.0,10.0,45.0,68.0,36.0,24.0,80.0,81.0,49.0,66.0,14.0,31.0,29.0,,,,60.0,10.0
Brandon Austin,447773,1624,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Oliver Skipp,470978,1624,364,187475,Defensive Midfielder,Left Defensive Midfielder,Right Centre Midfielder,39.0,63.0,87.0,50.0,58.0,22.0,78.0,48.0,50.0,34.0,35.0,16.0,8.0,66.0,,,,60.0,0.0
Tobi Omole,447233,1624,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Dilan Kumar Markanday,519474,1624,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Dane Scarlett,622236,1624,364,187475,Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Roméo Lavia,609113,1625,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Oleksandr Zinchenko,241564,1625,364,187475,Left Back,NaN,NaN,66.0,80.0,86.0,71.0,32.0,37.0,98.0,84.0,97.0,68.0,19.0,15.0,24.0,2.0,,,,60.0,11.0
Kevin De Bruyne,38021,1625,364,187475,Right Centre Midfielder,Attacking Midfielder,Left Centre Midfielder,46.0,91.0,49.0,18.0,17.0,64.0,81.0,100.0,77.0,22.0,77.0,98.0,64.0,70.0,,,,60.0,96.0
Kyle Walker,8277,1625,364,187475,Right Back,NaN,NaN,53.0,76.0,80.0,42.0,37.0,9.0,98.0,44.0,74.0,36.0,19.0,22.0,18.0,53.0,,,,60.0,40.0
Jack Grealish,11051,1625,364,187475,Left Wing Forward,Striker,Left Attacking Midfielder,31.0,100.0,80.0,41.0,13.0,83.0,36.0,92.0,53.0,24.0,88.0,44.0,100.0,100.0,,,,60.0,11.0
Raheem Sterling,11066,1625,364,187475,Left Wing Forward,Right Wing Forward,Striker,18.0,94.0,57.0,24.0,0.0,98.0,25.0,89.0,75.0,5.0,75.0,89.0,96.0,81.0,,,,96.0,8.0
Phil Foden,447205,1625,364,187475,Striker,Left Wing Forward,Left Attacking Midfielder,18.0,83.0,76.0,32.0,4.0,95.0,41.0,92.0,72.0,34.0,92.0,84.0,99.0,62.0,,,,60.0,58.0
İlkay Gündoğan,14808,1625,364,187475,Left Centre Midfielder,Left Defensive Midfielder,NaN,42.0,72.0,97.0,40.0,9.0,92.0,72.0,71.0,55.0,51.0,49.0,81.0,60.0,25.0,,,,60.0,77.0
Nathan Aké,134102,1625,364,187475,Left Centre Back,Left Back,NaN,96.0,61.0,84.0,50.0,79.0,53.0,86.0,18.0,0.0,39.0,3.0,79.0,12.0,3.0,,,,60.0,0.0
João Pedro Cavaco Cancelo,135903,1625,364,187475,Left Back,Right Back,NaN,67.0,82.0,73.0,80.0,31.0,44.0,97.0,82.0,75.0,58.0,86.0,23.0,30.0,33.0,,,,60.0,7.0
Rúben  Santos Gato Alves Dias,258154,1625,364,187475,Right Centre Back,NaN,NaN,77.0,57.0,97.0,62.0,68.0,45.0,99.0,13.0,8.0,36.0,2.0,55.0,7.0,13.0,,,,60.0,0.0
Bernardo Mota Veiga de Carvalho e Silva,265673,1625,364,187475,Right Centre Midfielder,Left Centre Midfielder,Striker,11.0,97.0,86.0,42.0,21.0,84.0,59.0,90.0,63.0,43.0,73.0,84.0,81.0,68.0,,,,60.0,10.0
Rodrigo Hernández Cascante,364860,1625,364,187475,Defensive Midfielder,Right Defensive Midfielder,NaN,94.0,37.0,99.0,76.0,42.0,43.0,95.0,33.0,35.0,65.0,40.0,83.0,22.0,35.0,,,,60.0,0.0
Ferrán Torres García,397303,1625,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
John Stones,9380,1625,364,187475,Right Centre Back,Right Back,NaN,96.0,66.0,99.0,48.0,43.0,60.0,89.0,9.0,0.0,38.0,25.0,43.0,15.0,33.0,,,,60.0,0.0
Benjamin Mendy,26136,1625,364,187475,Left Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Riyad Mahrez,26150,1625,364,187475,Right Wing Forward,Right Attacking Midfielder,NaN,17.0,88.0,83.0,21.0,8.0,88.0,41.0,87.0,93.0,29.0,97.0,84.0,96.0,55.0,,,,98.0,82.0
Scott  Carson,32775,1625,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ederson Santana de Moraes,71654,1625,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,71.0,91.0,82.0,,
Fernando Luiz Rosa,105339,1625,364,187475,Defensive Midfielder,Right Centre Back,Right Defensive Midfielder,77.0,45.0,90.0,87.0,33.0,53.0,96.0,71.0,10.0,50.0,41.0,74.0,19.0,63.0,,,,60.0,0.0
Aymeric  Laporte,134502,1625,364,187475,Left Centre Back,NaN,NaN,76.0,74.0,100.0,58.0,58.0,74.0,100.0,7.0,8.0,53.0,36.0,52.0,18.0,20.0,,,,60.0,0.0
Zack Steffen,252384,1625,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Gabriel Fernando de Jesus,340386,1625,364,187475,Striker,Right Wing Forward,NaN,33.0,70.0,74.0,24.0,10.0,98.0,27.0,91.0,38.0,27.0,73.0,57.0,97.0,66.0,,,,95.0,0.0
Tommy Doyle,520221,1625,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Conrad Jonathan Egan-Riley,578972,1625,364,187475,Right Centre Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Josh Wilson-Esbrand,525627,1625,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
James McAtee,528194,1625,364,187475,Right Centre Midfielder,Striker,NaN,,,,,,,,,,,,,,,,,,,
Cole Palmer,551497,1625,364,187475,Striker,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Cieran Slicker,586420,1625,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Luke Mbete-Tabu,605585,1625,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Samuel Edozie,619727,1625,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Kayky da Silva Chagas,661805,1625,364,187475,Right Wing Forward,NaN,NaN,,,,,,,,,,,,,,,,,,,
Mathias  Antonsen Normann,262833,1626,364,187475,Defensive Midfielder,Right Defensive Midfielder,Right Centre Midfielder,75.0,43.0,23.0,74.0,62.0,20.0,66.0,49.0,22.0,75.0,64.0,47.0,1.0,87.0,,,,60.0,84.0
Christos Tzolis,590629,1626,364,187475,Left Winger,Left Attacking Midfielder,Right Attacking Midfielder,,,,,,,,,,,,,,,,,,,
Pierre Lees-Melou,277629,1626,364,187475,Right Centre Midfielder,Attacking Midfielder,NaN,37.0,36.0,66.0,43.0,53.0,26.0,58.0,51.0,77.0,35.0,39.0,39.0,41.0,60.0,,,,60.0,45.0
Josh Sargent,499607,1626,364,187475,Right Winger,Striker,Right Wing Forward,61.0,41.0,36.0,44.0,27.0,53.0,3.0,18.0,5.0,46.0,36.0,63.0,77.0,68.0,,,,60.0,0.0
Brandon Williams,505058,1626,364,187475,Left Back,Left Back (5 at the back),NaN,45.0,86.0,72.0,61.0,59.0,21.0,56.0,45.0,39.0,77.0,56.0,13.0,9.0,93.0,,,,60.0,38.0
Milot Rashica,239191,1626,364,187475,Left Winger,Left Wing Forward,Left Attacking Midfielder,3.0,86.0,12.0,33.0,33.0,58.0,17.0,60.0,58.0,31.0,71.0,24.0,65.0,93.0,,,,60.0,94.0
Dimitrios Giannoulis,240836,1626,364,187475,Left Back,Left Back (5 at the back),NaN,66.0,75.0,12.0,85.0,78.0,18.0,53.0,58.0,81.0,86.0,43.0,19.0,13.0,89.0,,,,60.0,42.0
Teemu Pukki,14879,1626,364,187475,Striker,NaN,NaN,6.0,47.0,29.0,10.0,4.0,82.0,1.0,39.0,32.0,18.0,36.0,73.0,79.0,48.0,,,,98.0,0.0
Grant Hanley,8189,1626,364,187475,Right Centre Back,Centre Back,NaN,99.0,2.0,71.0,76.0,97.0,56.0,37.0,0.0,0.0,76.0,27.0,18.0,10.0,39.0,,,,60.0,0.0
Kenny McLean,62388,1626,364,187475,Left Centre Midfielder,Left Defensive Midfielder,NaN,63.0,27.0,34.0,32.0,52.0,21.0,43.0,33.0,39.0,45.0,47.0,36.0,47.0,77.0,,,,60.0,28.0
Michael McGovern,62331,1626,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ozan Muhammed Kabak,474052,1626,364,187475,Right Centre Back,Right Centre Back (3 at the back),Left Centre Back,68.0,27.0,59.0,86.0,82.0,20.0,44.0,2.0,0.0,89.0,69.0,19.0,4.0,62.0,,,,60.0,0.0
Tim Krul,7976,1626,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,77.0,68.0,60.0,,
Billy Gilmour,508830,1626,364,187475,Defensive Midfielder,Right Centre Midfielder,Right Defensive Midfielder,29.0,37.0,71.0,32.0,49.0,37.0,84.0,48.0,50.0,33.0,21.0,10.0,2.0,63.0,,,,60.0,95.0
Angus Gunn,11070,1626,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,79.0,72.0,93.0,,
Jacob  Lungi Sørensen,427209,1626,364,187475,Right Centre Back,Left Centre Midfielder,Left Defensive Midfielder,,,,,,,,,,,,,,,,,,,
Max Aarons,447097,1626,364,187475,Right Back,Right Back (5 at the back),NaN,9.0,74.0,26.0,73.0,77.0,13.0,44.0,53.0,60.0,82.0,50.0,16.0,11.0,91.0,,,,60.0,0.0
Todd Cantwell,448644,1626,364,187475,Right Wing Forward,Right Winger,NaN,,,,,,,,,,,,,,,,,,,
Przemysław Płacheta,396899,1626,364,187475,Right Winger,Right Attacking Midfielder,Left Winger,,,,,,,,,,,,,,,,,,,
Andrew Omobamidele,586462,1626,364,187475,Right Centre Back,Right Centre Back (3 at the back),Left Back,,,,,,,,,,,,,,,,,,,
Jonathan Tomkinson,623381,1626,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ben Gibson,10211,1626,364,187475,Left Centre Back,Left Centre Back (3 at the back),NaN,69.0,20.0,70.0,48.0,99.0,39.0,78.0,2.0,0.0,66.0,22.0,5.0,7.0,18.0,,,,60.0,0.0
Lukas Rupp,15942,1626,364,187475,Right Centre Midfielder,Left Centre Midfielder,Defensive Midfielder,35.0,35.0,57.0,61.0,21.0,50.0,52.0,69.0,23.0,51.0,43.0,16.0,50.0,46.0,,,,60.0,0.0
Christoph Zimmermann,144981,1626,364,187475,Left Centre Back,Centre Back,Right Centre Back (3 at the back),,,,,,,,,,,,,,,,,,,
Sam Byram,224206,1626,364,187475,Right Back,Left Centre Back,Right Centre Back (3 at the back),88.0,39.0,28.0,81.0,97.0,18.0,28.0,31.0,66.0,97.0,36.0,18.0,19.0,19.0,,,,60.0,0.0
Kieran Dowell,356449,1626,364,187475,Right Attacking Midfielder,Right Winger,Attacking Midfielder,14.0,52.0,22.0,27.0,24.0,52.0,31.0,74.0,62.0,17.0,31.0,56.0,71.0,9.0,,,,60.0,83.0
Adam Uche Idah,479178,1626,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Bali Mumba,494668,1626,364,187475,Left Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Tom Dickson-Peters,560150,1626,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jonathan Rowe,609171,1626,364,187475,Left Attacking Midfielder,Right Wing Forward,Left Winger,,,,,,,,,,,,,,,,,,,
Liam Gibbs,642616,1626,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Odsonne Édouard,347202,1628,364,187475,Striker,Left Wing Forward,NaN,47.0,63.0,35.0,32.0,40.0,89.0,11.0,63.0,23.0,12.0,45.0,73.0,88.0,12.0,,,,96.0,8.0
Scott Banks,615083,1628,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Nathan Ferguson,447248,1628,364,187475,Left Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Luka Milivojević,127537,1628,364,187475,Defensive Midfielder,Right Defensive Midfielder,NaN,69.0,9.0,78.0,58.0,52.0,5.0,81.0,39.0,74.0,71.0,2.0,24.0,1.0,77.0,,,,60.0,92.0
Joachim Christian Andersen,145787,1628,364,187475,Right Centre Back,NaN,NaN,66.0,13.0,70.0,70.0,86.0,28.0,94.0,27.0,46.0,88.0,31.0,7.0,12.0,8.0,,,,60.0,57.0
Marc Guéhi,397074,1628,364,187475,Left Centre Back,NaN,NaN,83.0,27.0,91.0,74.0,83.0,48.0,86.0,11.0,0.0,65.0,43.0,39.0,8.0,66.0,,,,60.0,0.0
Conor Gallagher,447358,1628,364,187475,Right Centre Midfielder,Attacking Midfielder,NaN,28.0,28.0,50.0,41.0,45.0,63.0,35.0,64.0,48.0,39.0,61.0,87.0,51.0,96.0,,,,60.0,93.0
Michael Olise,557016,1628,364,187475,Right Wing Forward,Right Attacking Midfielder,Right Winger,34.0,95.0,52.0,24.0,14.0,54.0,59.0,94.0,80.0,25.0,67.0,70.0,86.0,95.0,,,,60.0,95.0
Remi  Matthews,336744,1628,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Will Hughes,8981,1628,364,187475,Defensive Midfielder,Left Centre Midfielder,Right Defensive Midfielder,34.0,8.0,85.0,66.0,63.0,11.0,59.0,44.0,64.0,71.0,27.0,21.0,4.0,85.0,,,,60.0,61.0
Cheikhou Kouyaté,37725,1628,364,187475,Defensive Midfielder,Right Defensive Midfielder,Left Centre Midfielder,84.0,2.0,57.0,81.0,76.0,21.0,40.0,15.0,7.0,85.0,55.0,12.0,1.0,56.0,,,,60.0,0.0
Vicente Guaita Panadero,3267,1628,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,82.0,92.0,89.0,,
Martin Kelly,7958,1628,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jack Butland,8094,1628,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,84.0,83.0,50.0,,
Joel Ward,8221,1628,364,187475,Right Back,Left Back,NaN,85.0,34.0,42.0,83.0,79.0,12.0,73.0,13.0,46.0,94.0,31.0,17.0,4.0,45.0,,,,60.0,26.0
Nathaniel Clyne,8392,1628,364,187475,Right Back,NaN,NaN,26.0,26.0,37.0,57.0,37.0,11.0,40.0,18.0,45.0,59.0,35.0,21.0,1.0,11.0,,,,60.0,0.0
Wilfried Zaha,8422,1628,364,187475,Left Wing Forward,Left Attacking Midfielder,Left Winger,5.0,88.0,35.0,44.0,3.0,58.0,31.0,88.0,84.0,26.0,74.0,89.0,88.0,99.0,,,,98.0,9.0
Jeffrey  Schlupp,8501,1628,364,187475,Left Centre Midfielder,Left Defensive Midfielder,NaN,59.0,45.0,30.0,44.0,58.0,74.0,29.0,48.0,24.0,47.0,60.0,64.0,60.0,61.0,,,,60.0,0.0
James Tomkins,8554,1628,364,187475,Right Centre Back,Left Centre Back,NaN,,,,,,,,,,,,,,,,,,,
James McArthur,8623,1628,364,187475,Left Centre Midfielder,Defensive Midfielder,NaN,51.0,40.0,73.0,87.0,70.0,31.0,75.0,59.0,80.0,78.0,54.0,13.0,12.0,71.0,,,,60.0,10.0
Jordan Ayew,25571,1628,364,187475,Right Wing Forward,Right Winger,Right Attacking Midfielder,35.0,94.0,39.0,57.0,22.0,70.0,19.0,64.0,72.0,43.0,75.0,53.0,80.0,99.0,,,,60.0,45.0
Christian Benteke Liolo,38031,1628,364,187475,Striker,NaN,NaN,85.0,50.0,33.0,7.0,59.0,91.0,8.0,40.0,9.0,10.0,40.0,72.0,87.0,61.0,,,,60.0,0.0
Jaïro Riedewald,240559,1628,364,187475,Right Centre Midfielder,Right Defensive Midfielder,Defensive Midfielder,,,,,,,,,,,,,,,,,,,
Jean-Philippe Mateta,366720,1628,364,187475,Striker,NaN,NaN,65.0,25.0,17.0,14.0,46.0,100.0,0.0,24.0,50.0,15.0,55.0,66.0,75.0,22.0,,,,60.0,0.0
Eberechi Eze,487034,1628,364,187475,Left Centre Midfielder,Left Wing Forward,Attacking Midfielder,,,,,,,,,,,,,,,,,,,
Tyrick Mitchell,532892,1628,364,187475,Left Back,NaN,NaN,42.0,34.0,15.0,95.0,52.0,22.0,59.0,39.0,85.0,90.0,34.0,14.0,8.0,19.0,,,,60.0,46.0
Rob Street,725144,1628,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Reece Hannam,447960,1628,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jesurun Rak-Sakyi,763431,1628,364,187475,Right Attacking Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Francisco António Machado Mota de Castro Trincão,431540,1629,364,187475,Right Wing Forward,Attacking Midfielder,NaN,17.0,86.0,51.0,42.0,0.0,76.0,23.0,38.0,54.0,48.0,54.0,46.0,81.0,79.0,,,,60.0,75.0
Bruno André Cavaco Jordão,401277,1629,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
José Pedro Malheiro de Sá,227085,1629,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,89.0,56.0,99.0,,
Leander Dendoncker,134702,1629,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,58.0,8.0,79.0,31.0,55.0,70.0,36.0,20.0,41.0,38.0,31.0,34.0,49.0,9.0,,,,60.0,0.0
Conor  Coady,7953,1629,364,187475,Centre Back,NaN,NaN,76.0,3.0,94.0,42.0,88.0,47.0,51.0,2.0,0.0,66.0,1.0,69.0,4.0,0.0,,,,60.0,0.0
João Filipe Iria Santos Moutinho,70093,1629,364,187475,Left Centre Midfielder,NaN,NaN,32.0,31.0,88.0,61.0,49.0,19.0,76.0,43.0,72.0,49.0,19.0,51.0,3.0,23.0,,,,60.0,91.0
Nélson Cabral Semedo,222770,1629,364,187475,Right Wingback,Right Back (5 at the back),NaN,37.0,86.0,22.0,64.0,61.0,35.0,39.0,37.0,38.0,57.0,37.0,10.0,24.0,58.0,,,,60.0,0.0
Rúben Diogo Da Silva Neves,237031,1629,364,187475,Right Centre Midfielder,Defensive Midfielder,NaN,45.0,30.0,68.0,58.0,48.0,17.0,95.0,52.0,45.0,66.0,40.0,71.0,2.0,22.0,,,,60.0,67.0
Adama Traoré Diarra,225947,1629,364,187475,Attacking Midfielder,Left Wing Forward,Right Wing Forward,53.0,100.0,33.0,42.0,8.0,75.0,19.0,81.0,88.0,32.0,100.0,35.0,80.0,89.0,,,,60.0,0.0
Hee-Chan Hwang,349687,1629,364,187475,Left Wing Forward,Attacking Midfielder,Striker,8.0,87.0,51.0,10.0,4.0,72.0,22.0,55.0,36.0,14.0,42.0,85.0,86.0,97.0,,,,60.0,9.0
John Ruddy,8331,1629,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Willy Boly,25486,1629,364,187475,Right Centre Back (3 at the back),Left Centre Back (3 at the back),NaN,54.0,22.0,62.0,85.0,82.0,38.0,60.0,0.0,0.0,86.0,4.0,14.0,2.0,2.0,,,,60.0,0.0
Romain Saïss,26226,1629,364,187475,Left Centre Back (3 at the back),NaN,NaN,87.0,20.0,67.0,74.0,93.0,56.0,86.0,11.0,14.0,88.0,37.0,42.0,13.0,25.0,,,,60.0,37.0
Fernando Marçal de Oliveira,70981,1629,364,187475,Left Wingback,NaN,NaN,77.0,52.0,30.0,62.0,57.0,23.0,50.0,38.0,61.0,66.0,14.0,16.0,19.0,27.0,,,,60.0,52.0
Raúl Alonso Jiménez Rodríguez,112392,1629,364,187475,Striker,NaN,NaN,55.0,53.0,35.0,32.0,35.0,84.0,15.0,62.0,49.0,17.0,36.0,53.0,84.0,84.0,,,,94.0,57.0
Daniel Castelo Podence,248276,1629,364,187475,Striker,Left Wing Forward,Right Wing Forward,3.0,94.0,42.0,12.0,14.0,51.0,47.0,99.0,96.0,7.0,66.0,62.0,84.0,82.0,,,,60.0,66.0
Morgan Gibbs-White,448645,1629,364,187475,Right Winger,Attacking Midfielder,Right Wingback,,,,,,,,,,,,,,,,,,,
Max Kilman,496001,1629,364,187475,Right Centre Back (3 at the back),NaN,NaN,80.0,54.0,84.0,80.0,81.0,44.0,74.0,4.0,5.0,83.0,39.0,23.0,7.0,12.0,,,,60.0,0.0
Fábio Daniel Soares Silva,536058,1629,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ki-Jana Hoever,551571,1629,364,187475,Right Wingback,NaN,NaN,,,,,,,,,,,,,,,,,,,
Rayan Aït Nouri,565016,1629,364,187475,Left Wingback,Left Back (5 at the back),NaN,31.0,82.0,23.0,86.0,32.0,35.0,37.0,51.0,64.0,68.0,67.0,42.0,23.0,58.0,,,,60.0,63.0
Christian Fernandes Marques,539544,1629,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Louie Moulden,531453,1629,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Luke James Cundle,488708,1629,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Yerson Mosquera Valdelamar,645877,1629,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Chem Campbell,580767,1629,364,187475,Right Wing Forward,NaN,NaN,,,,,,,,,,,,,,,,,,,
Hugo Bueno Lopez,624144,1629,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
James Storer,699035,1629,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Héctor Junior Firpo Adames,364850,1630,364,187475,Left Back,Left Back (5 at the back),NaN,74.0,55.0,57.0,71.0,46.0,37.0,61.0,50.0,51.0,52.0,21.0,10.0,25.0,45.0,,,,60.0,20.0
Leo Fuhr Hjelde,627916,1630,364,187475,Left Wingback,Left Back,NaN,,,,,,,,,,,,,,,,,,,
Joe Gelhardt,561173,1630,364,187475,Striker,NaN,NaN,22.0,63.0,20.0,13.0,3.0,97.0,9.0,80.0,69.0,11.0,68.0,51.0,80.0,98.0,,,,60.0,0.0
Jamie Shackleton,578379,1630,364,187475,Right Back,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Liam Cooper,9616,1630,364,187475,Left Centre Back,Left Centre Back (3 at the back),NaN,97.0,14.0,66.0,85.0,89.0,26.0,64.0,7.0,0.0,67.0,4.0,46.0,11.0,21.0,,,,60.0,0.0
Stuart Dallas,80019,1630,364,187475,Left Back,Right Back,NaN,55.0,81.0,39.0,78.0,62.0,38.0,59.0,57.0,58.0,74.0,30.0,23.0,16.0,57.0,,,,60.0,55.0
Daniel James,282263,1630,364,187475,Striker,Left Winger,Right Attacking Midfielder,11.0,71.0,3.0,22.0,10.0,84.0,6.0,52.0,43.0,13.0,86.0,45.0,76.0,83.0,,,,60.0,0.0
Kalvin Phillips,359934,1630,364,187475,Defensive Midfielder,Left Defensive Midfielder,Right Centre Midfielder,35.0,7.0,69.0,85.0,61.0,21.0,81.0,57.0,70.0,65.0,16.0,14.0,4.0,63.0,,,,60.0,75.0
Robin Koch,336829,1630,364,187475,Defensive Midfielder,Centre Back,Left Defensive Midfielder,76.0,6.0,47.0,63.0,73.0,43.0,48.0,12.0,0.0,49.0,40.0,10.0,9.0,27.0,,,,60.0,42.0
Mateusz Klich,18772,1630,364,187475,Right Centre Midfielder,Left Centre Midfielder,Right Defensive Midfielder,16.0,35.0,27.0,46.0,26.0,51.0,54.0,62.0,57.0,30.0,62.0,28.0,25.0,31.0,,,,60.0,44.0
Rodrigo Moreno Machado,70129,1630,364,187475,Attacking Midfielder,Striker,Right Centre Midfielder,27.0,43.0,35.0,21.0,21.0,71.0,41.0,82.0,81.0,24.0,44.0,75.0,64.0,73.0,,,,95.0,50.0
Diego Javier Llorente Ríos,225996,1630,364,187475,Right Centre Back,Right Centre Back (3 at the back),NaN,59.0,35.0,68.0,92.0,76.0,51.0,70.0,4.0,0.0,78.0,12.0,70.0,5.0,45.0,,,,60.0,0.0
Adam Forshaw,8250,1630,364,187475,Left Centre Midfielder,Left Defensive Midfielder,Right Defensive Midfielder,49.0,29.0,72.0,72.0,14.0,19.0,60.0,26.0,21.0,40.0,49.0,18.0,5.0,52.0,,,,60.0,63.0
Luke Ayling,9843,1630,364,187475,Right Back,Right Centre Back,Right Centre Back (3 at the back),66.0,70.0,44.0,78.0,72.0,55.0,81.0,23.0,52.0,57.0,20.0,51.0,18.0,41.0,,,,60.0,0.0
Hélder Wander Sousa Azevedo Costa,135919,1630,364,187475,Right Winger,NaN,NaN,,,,,,,,,,,,,,,,,,,
Patrick Bamford,210046,1630,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Tyler Roberts,351807,1630,364,187475,Attacking Midfielder,Striker,NaN,24.0,52.0,6.0,19.0,24.0,77.0,21.0,58.0,31.0,25.0,75.0,35.0,70.0,92.0,,,,60.0,0.0
Raphael Dias Belloli,408307,1630,364,187475,Right Attacking Midfielder,Right Winger,NaN,25.0,80.0,6.0,11.0,26.0,66.0,55.0,94.0,59.0,31.0,58.0,68.0,82.0,79.0,,,,99.0,89.0
Jack Harrison,420090,1630,364,187475,Left Attacking Midfielder,Left Winger,NaN,7.0,92.0,4.0,39.0,9.0,70.0,28.0,74.0,60.0,38.0,79.0,87.0,70.0,39.0,,,,60.0,51.0
Pascal Struijk,425911,1630,364,187475,Left Centre Back,Left Centre Back (3 at the back),Centre Back,56.0,14.0,65.0,87.0,87.0,59.0,62.0,8.0,0.0,71.0,30.0,24.0,10.0,14.0,,,,60.0,0.0
Illan Meslier,477403,1630,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,65.0,80.0,61.0,,
Kristoffer Klaesson,474085,1630,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Liam McCarron,582632,1630,364,187475,Left Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Crysencio Summerville,535839,1630,364,187475,Right Attacking Midfielder,Left Attacking Midfielder,Left Winger,,,,,,,,,,,,,,,,,,,
Sam Greenwood,494669,1630,364,187475,Right Centre Midfielder,Right Attacking Midfielder,Attacking Midfielder,,,,,,,,,,,,,,,,,,,
Lewis Bate,569596,1630,364,187475,Left Centre Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Nohan Kenneh,627902,1630,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Kristan Richard Moore,684884,1630,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Cody Drameh,524144,1630,364,187475,Right Back,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Stuart McKinstry,596486,1630,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jack Jenkins,618185,1630,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Charlie Cresswell,687013,1630,364,187475,Right Centre Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Archie Gray,767087,1630,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Patson Daka,376353,1631,364,187475,Striker,NaN,NaN,24.0,17.0,23.0,21.0,15.0,89.0,1.0,72.0,9.0,7.0,29.0,91.0,81.0,61.0,,,,60.0,0.0
Boubakary Soumaré,397033,1631,364,187475,Defensive Midfielder,Right Defensive Midfielder,Left Centre Midfielder,85.0,38.0,65.0,50.0,45.0,16.0,51.0,47.0,9.0,41.0,45.0,18.0,3.0,79.0,,,,60.0,0.0
Jonny Evans,7914,1631,364,187475,Left Centre Back,Centre Back,Right Centre Back,92.0,3.0,72.0,88.0,88.0,58.0,85.0,8.0,8.0,75.0,6.0,38.0,7.0,49.0,,,,60.0,36.0
Caglar Söyüncü,344864,1631,364,187475,Left Centre Back,Left Centre Back (3 at the back),Right Centre Back,86.0,35.0,75.0,79.0,94.0,44.0,76.0,5.0,11.0,73.0,32.0,28.0,5.0,26.0,,,,60.0,0.0
Danny Ward,136509,1631,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Kasper Schmeichel,8480,1631,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,59.0,82.0,91.0,,
Jannik Vestergaard,15806,1631,364,187475,Left Centre Back,Left Centre Back (3 at the back),NaN,,,,,,,,,,,,,,,,,,,
Dennis Praet,37739,1631,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Youri Tielemans,263802,1631,364,187475,Right Defensive Midfielder,Right Centre Midfielder,NaN,53.0,18.0,58.0,73.0,53.0,40.0,87.0,74.0,52.0,61.0,51.0,72.0,15.0,76.0,,,,97.0,51.0
Timothy Castagne,263803,1631,364,187475,Right Back,Left Back,NaN,55.0,39.0,56.0,62.0,58.0,30.0,61.0,58.0,66.0,77.0,31.0,38.0,13.0,7.0,,,,60.0,0.0
Harvey Barnes,448708,1631,364,187475,Left Attacking Midfielder,Left Winger,Left Wing Forward,45.0,93.0,27.0,5.0,19.0,82.0,23.0,82.0,55.0,7.0,65.0,71.0,86.0,48.0,,,,60.0,0.0
Marc Albrighton,8013,1631,364,187475,Right Winger,Right Wingback,Right Wing Forward,26.0,35.0,2.0,45.0,58.0,26.0,37.0,67.0,69.0,45.0,32.0,55.0,51.0,66.0,,,,60.0,63.0
Jamie Vardy,12829,1631,364,187475,Striker,NaN,NaN,45.0,48.0,18.0,7.0,14.0,98.0,2.0,38.0,24.0,9.0,38.0,100.0,79.0,44.0,,,,60.0,0.0
Ricardo Domingos Barbosa Pereira,70381,1631,364,187475,Right Back,Right Wingback,NaN,77.0,64.0,45.0,89.0,48.0,35.0,53.0,77.0,51.0,93.0,78.0,56.0,20.0,82.0,,,,60.0,0.0
Eldin Jakupovic,93084,1631,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Daniel Amartey,217078,1631,364,187475,Right Centre Back,Right Centre Back (3 at the back),NaN,46.0,17.0,89.0,67.0,88.0,13.0,68.0,7.0,0.0,79.0,41.0,22.0,1.0,18.0,,,,60.0,0.0
Ayoze Pérez Gutiérrez,230883,1631,364,187475,Right Attacking Midfielder,Left Centre Midfielder,Right Winger,,,,,,,,,,,,,,,,,,,
Onyinye Wilfred Ndidi,265366,1631,364,187475,Defensive Midfielder,Left Defensive Midfielder,Left Centre Midfielder,86.0,10.0,59.0,94.0,72.0,34.0,51.0,9.0,0.0,87.0,33.0,12.0,7.0,71.0,,,,60.0,0.0
James Maddison,284302,1631,364,187475,Attacking Midfielder,Right Attacking Midfielder,Right Winger,4.0,50.0,53.0,32.0,23.0,67.0,55.0,84.0,71.0,30.0,73.0,95.0,77.0,98.0,,,,60.0,93.0
Kelechi Promise Iheanacho,285508,1631,364,187475,Striker,NaN,NaN,36.0,56.0,33.0,33.0,19.0,81.0,18.0,76.0,59.0,30.0,27.0,80.0,86.0,40.0,,,,60.0,9.0
Hamza Choudhury,419784,1631,364,187475,Right Centre Back (3 at the back),Right Centre Midfielder,Right Back,,,,,,,,,,,,,,,,,,,
Luke Thomas,488709,1631,364,187475,Left Back,Left Wingback,NaN,43.0,47.0,28.0,60.0,71.0,14.0,57.0,36.0,42.0,78.0,40.0,18.0,6.0,39.0,,,,60.0,48.0
Ryan Bertrand,7885,1631,364,187475,Left Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ademola Lookman,406682,1631,364,187475,Right Attacking Midfielder,Left Winger,Left Attacking Midfielder,9.0,62.0,28.0,53.0,10.0,92.0,21.0,81.0,49.0,37.0,75.0,89.0,84.0,89.0,,,,60.0,47.0
Ben Nelson,638771,1631,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Vontae Daley-Campbell,447198,1631,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Kasey McAteer,579007,1631,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Lewis Brunt,494711,1631,364,187475,Right Centre Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Kiernan Dewsbury-Hall,447408,1631,364,187475,Left Centre Midfielder,Attacking Midfielder,NaN,39.0,84.0,40.0,29.0,55.0,30.0,67.0,77.0,51.0,40.0,67.0,37.0,47.0,78.0,,,,60.0,65.0
Nikola Vlašić,284476,1633,364,187475,Left Attacking Midfielder,Left Winger,Right Attacking Midfielder,,,,,,,,,,,,,,,,,,,
Alex Král,347333,1633,364,187475,Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Andriy Yarmolenko,105622,1633,364,187475,Striker,Right Attacking Midfielder,Right Wing Forward,,,,,,,,,,,,,,,,,,,
Declan Rice,379209,1633,364,187475,Left Defensive Midfielder,Left Centre Midfielder,NaN,66.0,95.0,97.0,76.0,58.0,17.0,85.0,31.0,40.0,81.0,67.0,31.0,20.0,9.0,,,,60.0,48.0
Łukasz Fabiański,7847,1633,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,52.0,59.0,82.0,,
Kurt Zouma,25854,1633,364,187475,Left Centre Back,Right Centre Back,NaN,86.0,22.0,88.0,51.0,98.0,46.0,45.0,0.0,10.0,77.0,6.0,30.0,9.0,11.0,,,,60.0,0.0
Ryan Fredericks,8280,1633,364,187475,Right Back,Left Back,NaN,,,,,,,,,,,,,,,,,,,
Craig Dawson,8360,1633,364,187475,Right Centre Back,NaN,NaN,86.0,9.0,67.0,71.0,95.0,67.0,61.0,3.0,0.0,64.0,29.0,28.0,16.0,19.0,,,,60.0,0.0
Mark Noble,8561,1633,364,187475,Right Defensive Midfielder,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Aaron Cresswell,8582,1633,364,187475,Left Back,NaN,NaN,46.0,58.0,50.0,53.0,67.0,16.0,83.0,59.0,68.0,52.0,25.0,56.0,12.0,14.0,,,,60.0,91.0
Michail Antonio,8677,1633,364,187475,Striker,NaN,NaN,48.0,74.0,20.0,27.0,5.0,95.0,8.0,83.0,57.0,11.0,61.0,65.0,83.0,78.0,,,,71.0,0.0
Angelo Obinze Ogbonna,21100,1633,364,187475,Left Centre Back,NaN,NaN,83.0,0.0,80.0,46.0,65.0,31.0,61.0,0.0,0.0,17.0,5.0,59.0,6.0,13.0,,,,60.0,0.0
Arthur Masuaku,26499,1633,364,187475,Left Back,Left Wingback,Left Winger,,,,,,,,,,,,,,,,,,,
Manuel Lanzini,41174,1633,364,187475,Attacking Midfielder,Right Defensive Midfielder,NaN,5.0,61.0,99.0,45.0,13.0,36.0,79.0,67.0,58.0,41.0,39.0,63.0,52.0,60.0,,,,99.0,78.0
Vladimír Coufal,83150,1633,364,187475,Right Back,NaN,NaN,59.0,58.0,8.0,54.0,71.0,34.0,64.0,57.0,81.0,73.0,54.0,8.0,40.0,37.0,,,,60.0,47.0
Mohamed Saïd Benrahma,282847,1633,364,187475,Left Attacking Midfielder,Attacking Midfielder,Striker,18.0,88.0,28.0,31.0,9.0,69.0,30.0,85.0,61.0,23.0,95.0,90.0,80.0,28.0,,,,60.0,65.0
Tomáš Souček,285403,1633,364,187475,Right Defensive Midfielder,Right Centre Midfielder,NaN,74.0,24.0,57.0,65.0,74.0,78.0,49.0,20.0,49.0,87.0,36.0,56.0,26.0,23.0,,,,60.0,0.0
Issa Diop,286380,1633,364,187475,Left Centre Back,NaN,NaN,65.0,32.0,61.0,50.0,91.0,25.0,50.0,0.0,0.0,46.0,3.0,18.0,5.0,28.0,,,,60.0,0.0
Jarrod Bowen,299699,1633,364,187475,Right Attacking Midfielder,Right Winger,Striker,33.0,69.0,34.0,17.0,5.0,88.0,11.0,79.0,50.0,30.0,62.0,91.0,84.0,71.0,,,,60.0,76.0
Pablo Fornals Malla,399676,1633,364,187475,Attacking Midfielder,Left Attacking Midfielder,Left Winger,21.0,61.0,44.0,24.0,9.0,75.0,67.0,88.0,64.0,36.0,40.0,76.0,72.0,53.0,,,,60.0,52.0
Ben Johnson,447963,1633,364,187475,Right Back,Left Back,NaN,42.0,43.0,9.0,63.0,66.0,13.0,55.0,31.0,88.0,87.0,44.0,53.0,10.0,13.0,,,,60.0,0.0
Alphonse Aréola,25418,1633,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Conor Coventry,450827,1633,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Armstrong Okoflex,524150,1633,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ajibola-Joshua Alese,479272,1633,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Harrison Ashby,551451,1633,364,187475,Right Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Pierre-Emmanuel Ekwah Elimby,685054,1633,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Sonny Perkins,640703,1633,364,187475,Attacking Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jamal Baptiste,592245,1633,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Juan Camilo Hernández Suárez,373016,1644,364,187475,Left Winger,Right Winger,Right Wing Forward,49.0,60.0,16.0,28.0,14.0,51.0,23.0,75.0,68.0,26.0,85.0,92.0,65.0,49.0,,,,60.0,79.0
Juraj Kucka,21285,1644,364,187475,Left Centre Midfielder,Right Winger,NaN,64.0,35.0,19.0,92.0,73.0,52.0,27.0,31.0,54.0,89.0,48.0,29.0,17.0,92.0,,,,60.0,73.0
Nicolas N'Koulou,25558,1644,364,187475,Left Centre Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Peter Oghenekaro Etebo,424624,1644,364,187475,Defensive Midfielder,Left Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Imran Louza,528243,1644,364,187475,Defensive Midfielder,NaN,NaN,34.0,36.0,41.0,86.0,59.0,58.0,60.0,33.0,37.0,96.0,41.0,10.0,8.0,44.0,,,,60.0,96.0
Joshua Christian Kojo King,9637,1644,364,187475,Striker,Left Winger,NaN,53.0,63.0,32.0,32.0,26.0,83.0,8.0,71.0,71.0,21.0,41.0,49.0,72.0,41.0,,,,95.0,0.0
Craig Cathcart,9403,1644,364,187475,Right Centre Back,Left Centre Back,Right Back,80.0,4.0,78.0,49.0,93.0,12.0,46.0,3.0,12.0,78.0,1.0,20.0,3.0,7.0,,,,60.0,0.0
Ozan Tufan,223071,1644,364,187475,Left Centre Midfielder,Attacking Midfielder,Right Centre Midfielder,,,,,,,,,,,,,,,,,,,
Ken Sema,258108,1644,364,187475,Left Winger,Left Wing Forward,NaN,32.0,58.0,22.0,46.0,39.0,22.0,7.0,45.0,58.0,43.0,43.0,18.0,54.0,35.0,,,,60.0,83.0
Moussa Sissoko,25804,1644,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,66.0,47.0,71.0,78.0,59.0,39.0,43.0,51.0,68.0,72.0,42.0,45.0,10.0,10.0,,,,60.0,0.0
Danny Rose,8292,1644,364,187475,Left Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Emmanuel Bonaventure Dennis,444152,1644,364,187475,Striker,Left Wing Forward,Left Winger,38.0,85.0,7.0,35.0,16.0,85.0,12.0,67.0,51.0,26.0,54.0,91.0,75.0,71.0,,,,60.0,71.0
Ashley Fletcher,278885,1644,364,187475,Striker,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
James Morris,578983,1644,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
William Troost-Ekong,11093,1644,364,187475,Right Centre Back,NaN,NaN,78.0,13.0,77.0,55.0,94.0,17.0,65.0,1.0,0.0,96.0,1.0,19.0,3.0,1.0,,,,60.0,0.0
Francisco Femenía Far,3351,1644,364,187475,Right Back,NaN,NaN,41.0,43.0,16.0,76.0,68.0,13.0,52.0,61.0,84.0,95.0,14.0,22.0,4.0,38.0,,,,60.0,50.0
Tom Cleverley,7929,1644,364,187475,Left Centre Midfielder,Right Centre Midfielder,NaN,15.0,5.0,33.0,50.0,49.0,30.0,31.0,44.0,39.0,56.0,12.0,13.0,9.0,69.0,,,,60.0,54.0
Rob Elliot,7974,1644,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Dan Gosling,7989,1644,364,187475,Left Centre Midfielder,Left Defensive Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Ben Foster,8358,1644,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,67.0,63.0,54.0,,
Troy Deeney,8903,1644,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Christian Kabasele,68085,1644,364,187475,Right Centre Back,Left Centre Back,NaN,92.0,6.0,58.0,61.0,93.0,48.0,37.0,8.0,9.0,95.0,5.0,10.0,11.0,6.0,,,,60.0,0.0
Daniel Bachmann,204113,1644,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,62.0,57.0,55.0,,
Adam Masina,232822,1644,364,187475,Left Back,NaN,NaN,80.0,18.0,28.0,73.0,82.0,31.0,59.0,34.0,80.0,94.0,26.0,14.0,4.0,13.0,,,,60.0,55.0
Francisco Sierralta Carvallo,373813,1644,364,187475,Left Centre Back,Right Centre Back,NaN,,,,,,,,,,,,,,,,,,,
Ismaïla Sarr,448079,1644,364,187475,Right Winger,Right Wing Forward,Right Attacking Midfielder,35.0,86.0,31.0,11.0,11.0,61.0,17.0,54.0,74.0,20.0,62.0,84.0,72.0,97.0,,,,71.0,0.0
Jeremy Ngakia,450828,1644,364,187475,Right Back,Left Back,NaN,58.0,39.0,36.0,90.0,75.0,9.0,64.0,44.0,49.0,98.0,60.0,22.0,0.0,29.0,,,,60.0,11.0
João Pedro Junqueira de Jesus,599817,1644,364,187475,Striker,Left Wing Forward,Attacking Midfielder,60.0,82.0,30.0,40.0,30.0,75.0,30.0,49.0,56.0,31.0,59.0,53.0,80.0,73.0,,,,60.0,48.0
Vincent Angelini,784801,1644,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Kamil Conteh,784804,1644,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Gnaly Maxwell Cornet,228946,1646,364,187475,Striker,Left Winger,NaN,36.0,45.0,22.0,13.0,27.0,92.0,6.0,52.0,47.0,7.0,29.0,96.0,68.0,60.0,,,,71.0,77.0
Wayne  Hennessey,8425,1646,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Connor Roberts,386197,1646,364,187475,Right Back,Right Back (5 at the back),NaN,57.0,44.0,24.0,45.0,68.0,13.0,59.0,48.0,66.0,67.0,33.0,50.0,16.0,91.0,,,,60.0,53.0
Nick Pope,12242,1646,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,100.0,54.0,100.0,,
Johann  Berg Guðmunds­son,93,1646,364,187475,Right Winger,Left Winger,NaN,39.0,58.0,17.0,16.0,44.0,47.0,21.0,33.0,100.0,50.0,83.0,15.0,52.0,58.0,,,,60.0,60.0
Erik Pieters,107,1646,364,187475,Left Back,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jack Cork,8125,1646,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,58.0,12.0,46.0,26.0,55.0,19.0,38.0,13.0,64.0,32.0,39.0,49.0,6.0,28.0,,,,60.0,0.0
Phil Bardsley,8516,1646,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Matthew Lowton,8643,1646,364,187475,Right Back,NaN,NaN,62.0,22.0,9.0,87.0,84.0,18.0,62.0,60.0,79.0,97.0,38.0,46.0,3.0,8.0,,,,60.0,43.0
Ashley Westwood,8925,1646,364,187475,Right Centre Midfielder,NaN,NaN,29.0,18.0,23.0,10.0,40.0,22.0,75.0,72.0,78.0,24.0,6.0,10.0,7.0,65.0,,,,60.0,62.0
Ben Mee,8944,1646,364,187475,Left Centre Back,NaN,NaN,99.0,2.0,37.0,48.0,97.0,66.0,63.0,17.0,14.0,67.0,36.0,73.0,18.0,20.0,,,,60.0,38.0
Jay Rodriguez,8958,1646,364,187475,Striker,NaN,NaN,61.0,32.0,7.0,42.0,41.0,97.0,8.0,40.0,57.0,41.0,20.0,42.0,64.0,55.0,,,,60.0,0.0
Ashley Barnes,9123,1646,364,187475,Striker,NaN,NaN,53.0,16.0,15.0,20.0,22.0,65.0,14.0,67.0,21.0,14.0,38.0,13.0,75.0,64.0,,,,97.0,0.0
Charlie Taylor,9164,1646,364,187475,Left Back,NaN,NaN,79.0,72.0,21.0,38.0,82.0,6.0,52.0,58.0,70.0,71.0,44.0,21.0,2.0,86.0,,,,60.0,41.0
Chris Wood,9206,1646,364,187475,Striker,NaN,NaN,71.0,7.0,21.0,9.0,29.0,92.0,3.0,16.0,43.0,4.0,28.0,42.0,66.0,22.0,,,,94.0,0.0
James  Tarkowski,9433,1646,364,187475,Right Centre Back,Left Centre Back,NaN,98.0,4.0,41.0,96.0,100.0,61.0,62.0,5.0,0.0,100.0,39.0,16.0,16.0,25.0,,,,60.0,0.0
Kevin Long,10108,1646,364,187475,Right Centre Back,Left Centre Back (3 at the back),Right Centre Back (3 at the back),,,,,,,,,,,,,,,,,,,
Matěj Vydra,37840,1646,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Will Norris,271830,1646,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Josh Brownhill,284438,1646,364,187475,Left Centre Midfielder,NaN,NaN,62.0,11.0,50.0,52.0,60.0,20.0,43.0,50.0,59.0,59.0,22.0,51.0,13.0,37.0,,,,60.0,81.0
Dwight McNeil,532949,1646,364,187475,Left Winger,Right Winger,NaN,25.0,78.0,34.0,33.0,44.0,38.0,38.0,84.0,81.0,47.0,91.0,10.0,51.0,56.0,,,,60.0,88.0
Nathan Collins,479155,1646,364,187475,Right Centre Back,NaN,NaN,89.0,19.0,28.0,100.0,94.0,62.0,60.0,34.0,16.0,93.0,25.0,61.0,22.0,32.0,,,,60.0,0.0
Lewis Richardson,625414,1646,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Aaron  Lennon,8284,1646,364,187475,Right Winger,Left Winger,NaN,23.0,43.0,8.0,18.0,40.0,51.0,6.0,28.0,45.0,23.0,85.0,67.0,60.0,73.0,,,,60.0,10.0
Bobby Thomas,595056,1646,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Owen Dodgson,633603,1646,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Marc Cucurella Saseta,344040,1651,364,187475,Left Back,Left Centre Back (3 at the back),Left Wingback,60.0,72.0,44.0,87.0,64.0,15.0,76.0,53.0,90.0,70.0,30.0,38.0,23.0,52.0,,,,60.0,48.0
Jeremy Leonel Sarmiento Morante,525621,1651,364,187475,Attacking Midfielder,Right Attacking Midfielder,Left Attacking Midfielder,,,,,,,,,,,,,,,,,,,
Kjell Scherpen,473623,1651,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Enock Mwepu,505809,1651,364,187475,Right Centre Midfielder,Right Winger,Attacking Midfielder,30.0,58.0,28.0,39.0,49.0,69.0,21.0,61.0,28.0,59.0,40.0,69.0,64.0,77.0,,,,60.0,0.0
Shane Duffy,8242,1651,364,187475,Right Centre Back,Centre Back,Right Centre Back (3 at the back),100.0,27.0,82.0,66.0,94.0,50.0,78.0,8.0,0.0,57.0,1.0,39.0,22.0,7.0,,,,60.0,0.0
Aaron Connolly,447951,1651,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Leandro Trossard,134717,1651,364,187475,Striker,Attacking Midfielder,Left Wingback,9.0,90.0,47.0,36.0,16.0,66.0,44.0,82.0,82.0,38.0,86.0,80.0,86.0,47.0,,,,94.0,76.0
Joël Veltman,47,1651,364,187475,Right Centre Back (3 at the back),Right Back,NaN,82.0,18.0,50.0,88.0,79.0,25.0,74.0,27.0,63.0,82.0,17.0,34.0,7.0,71.0,,,,60.0,8.0
Jakub Moder,406051,1651,364,187475,Left Centre Midfielder,Attacking Midfielder,Left Winger,40.0,67.0,19.0,70.0,45.0,72.0,48.0,46.0,58.0,47.0,29.0,11.0,65.0,26.0,,,,60.0,73.0
Tariq Lamptey,471064,1651,364,187475,Right Wingback,Right Back,Right Attacking Midfielder,9.0,98.0,35.0,58.0,42.0,26.0,39.0,75.0,92.0,47.0,72.0,15.0,60.0,100.0,,,,60.0,0.0
Marc Leonard,522048,1651,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Michał Karbownik,536889,1651,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Evan Ferguson,616591,1651,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Alexis Mac Allister,481911,1651,364,187475,Left Centre Midfielder,Attacking Midfielder,NaN,56.0,37.0,81.0,78.0,42.0,61.0,63.0,39.0,49.0,48.0,30.0,54.0,56.0,89.0,,,,95.0,90.0
Ed Turns,565488,1651,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Hayden Roberts,524142,1651,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Moisés Isaac Caicedo Corozo,614501,1651,364,187475,Left Centre Midfielder,NaN,NaN,,,,,,,,,,,,,,,,,,,
Jürgen Locadia,120,1651,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Florin Andone,6165,1651,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Daniel Nii Tackie Mensah Welbeck,7945,1651,364,187475,Striker,NaN,NaN,62.0,35.0,53.0,30.0,34.0,92.0,4.0,24.0,0.0,34.0,44.0,78.0,83.0,43.0,,,,60.0,0.0
Adam Lallana,8140,1651,364,187475,Right Centre Midfielder,Defensive Midfielder,Attacking Midfielder,46.0,17.0,72.0,56.0,58.0,29.0,59.0,43.0,7.0,44.0,16.0,14.0,54.0,63.0,,,,60.0,0.0
Jason Steele,8156,1651,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,,,,,
Lewis Dunk,9097,1651,364,187475,Left Centre Back,Centre Back,Left Centre Back (3 at the back),95.0,18.0,82.0,47.0,92.0,52.0,83.0,16.0,5.0,46.0,16.0,21.0,14.0,3.0,,,,60.0,0.0
Pascal Groß,15526,1651,364,187475,Right Centre Midfielder,Right Winger,NaN,23.0,39.0,46.0,20.0,42.0,66.0,74.0,94.0,85.0,28.0,47.0,43.0,60.0,12.0,,,,71.0,93.0
Dan Burn,192792,1651,364,187475,Left Centre Back,Left Centre Back (3 at the back),NaN,94.0,10.0,47.0,90.0,94.0,44.0,58.0,9.0,0.0,90.0,2.0,29.0,15.0,3.0,,,,60.0,0.0
Neal Maupay,229076,1651,364,187475,Striker,NaN,NaN,10.0,31.0,40.0,30.0,19.0,89.0,7.0,56.0,41.0,32.0,40.0,71.0,89.0,72.0,,,,93.0,8.0
Adam Webster,234399,1651,364,187475,Right Centre Back,Right Centre Back (3 at the back),Right Back,96.0,74.0,50.0,56.0,94.0,58.0,93.0,12.0,48.0,69.0,53.0,65.0,14.0,6.0,,,,60.0,0.0
Solly March,247248,1651,364,187475,Right Wingback,Left Wingback,Right Winger,55.0,76.0,33.0,48.0,36.0,42.0,37.0,77.0,57.0,47.0,87.0,11.0,65.0,61.0,,,,60.0,80.0
Andi Zeqiri,352301,1651,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Yves Bissouma,413582,1651,364,187475,Defensive Midfielder,Left Centre Midfielder,Right Centre Midfielder,65.0,63.0,83.0,75.0,48.0,14.0,64.0,23.0,9.0,78.0,65.0,42.0,5.0,48.0,,,,60.0,53.0
Robert Lynch Sánchez,448687,1651,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,82.0,79.0,81.0,,
Steven Alzate,460319,1651,364,187475,Defensive Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Taylor Richards,447220,1651,364,187475,Right Centre Midfielder,Right Attacking Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Ibrahim Halil Dervişoğlu,529784,1669,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Yoane Wissa,286368,1669,364,187475,Striker,Left Wing Forward,Left Winger,47.0,42.0,25.0,11.0,38.0,72.0,9.0,46.0,27.0,13.0,69.0,96.0,75.0,88.0,,,,60.0,0.0
Kristoffer Vassbakk Ajer,333618,1669,364,187475,Right Centre Back (3 at the back),Right Back,NaN,78.0,63.0,14.0,70.0,77.0,20.0,46.0,46.0,26.0,62.0,30.0,44.0,12.0,48.0,,,,60.0,0.0
Patrik Sigurður Gunnarsson,425955,1669,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
 Mathias Jattah-Njie Jørgensen,55979,1669,364,187475,Right Centre Back (3 at the back),Right Centre Back,Left Centre Back (3 at the back),,,,,,,,,,,,,,,,,,,
Christian Nørgaard,56262,1669,364,187475,Defensive Midfielder,NaN,NaN,56.0,14.0,59.0,91.0,52.0,62.0,72.0,46.0,64.0,90.0,47.0,41.0,21.0,54.0,,,,60.0,37.0
Pontus Jansson,50806,1669,364,187475,Centre Back,Right Centre Back,NaN,83.0,3.0,60.0,80.0,88.0,71.0,44.0,8.0,0.0,90.0,31.0,33.0,15.0,9.0,,,,60.0,0.0
Frank Ogochukwu Onyeka,419219,1669,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,44.0,36.0,73.0,74.0,46.0,58.0,29.0,12.0,70.0,49.0,50.0,11.0,20.0,94.0,,,,60.0,0.0
Mads Bech Sørensen,374129,1669,364,187475,Left Centre Back (3 at the back),Left Centre Back,NaN,64.0,25.0,53.0,66.0,76.0,20.0,51.0,53.0,72.0,47.0,0.0,19.0,14.0,28.0,,,,60.0,0.0
Vitaly Janelt,367622,1669,364,187475,Left Centre Midfielder,Defensive Midfielder,Right Centre Midfielder,69.0,24.0,55.0,72.0,50.0,57.0,58.0,46.0,62.0,79.0,60.0,75.0,23.0,60.0,,,,60.0,49.0
Edmond-Paris Maghoma,451472,1669,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Sergi Canós Tenes,282444,1669,364,187475,Right Wingback,Right Back (5 at the back),Left Wingback,31.0,65.0,4.0,36.0,47.0,54.0,41.0,58.0,86.0,35.0,79.0,67.0,52.0,33.0,,,,60.0,60.0
Myles Peart-Harris,569598,1669,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Nathan Young-Coombes,634781,1669,364,187475,Right Wing Forward,NaN,NaN,,,,,,,,,,,,,,,,,,,
Dominic Thompson,447221,1669,364,187475,Left Back (5 at the back),Left Wingback,NaN,,,,,,,,,,,,,,,,,,,
Saman Ghoddos,53562,1669,364,187475,Attacking Midfielder,Right Back (5 at the back),Right Centre Midfielder,,,,,,,,,,,,,,,,,,,
Tariqe Fosu-Henry,336756,1669,364,187475,Left Wingback,NaN,NaN,,,,,,,,,,,,,,,,,,,
Shandon Baptiste,516782,1669,364,187475,Right Centre Midfielder,NaN,NaN,21.0,45.0,69.0,40.0,17.0,53.0,33.0,38.0,64.0,51.0,44.0,53.0,45.0,63.0,,,,60.0,42.0
Mads Bidstrup,544936,1669,364,187475,Left Centre Midfielder,Right Centre Midfielder,NaN,,,,,,,,,,,,,,,,,,,
Fin Stevens,569574,1669,364,187475,Left Wingback,NaN,NaN,,,,,,,,,,,,,,,,,,,
Ivan Toney,243886,1669,364,187475,Striker,NaN,NaN,81.0,30.0,7.0,16.0,27.0,89.0,15.0,83.0,53.0,17.0,42.0,54.0,81.0,95.0,,,,100.0,0.0
David Raya Martin,297621,1669,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,90.0,82.0,99.0,,
Rico Henry,336242,1669,364,187475,Left Wingback,Left Back (5 at the back),Left Back,34.0,53.0,10.0,47.0,68.0,42.0,34.0,36.0,69.0,75.0,31.0,66.0,19.0,50.0,,,,60.0,0.0
Mathias Jensen,361163,1669,364,187475,Right Centre Midfielder,Left Centre Midfielder,NaN,30.0,17.0,48.0,55.0,32.0,55.0,72.0,80.0,93.0,39.0,57.0,9.0,22.0,13.0,,,,60.0,71.0
Charlie Goode,386022,1669,364,187475,Right Centre Back (3 at the back),Centre Back,NaN,,,,,,,,,,,,,,,,,,,
Mads Roerslev Rasmussen,399559,1669,364,187475,Right Wingback,Right Back (5 at the back),Right Centre Back (3 at the back),15.0,6.0,10.0,43.0,60.0,50.0,21.0,44.0,94.0,49.0,24.0,49.0,41.0,24.0,,,,60.0,0.0
Ethan Pinnock,424806,1669,364,187475,Left Centre Back (3 at the back),Left Centre Back,Right Centre Back (3 at the back),99.0,12.0,45.0,91.0,81.0,30.0,62.0,17.0,69.0,100.0,38.0,30.0,17.0,21.0,,,,60.0,0.0
Marcus Forss,447249,1669,364,187475,Striker,NaN,NaN,,,,,,,,,,,,,,,,,,,
Bryan Mbeumo,454388,1669,364,187475,Striker,Right Wing Forward,Right Winger,21.0,67.0,17.0,21.0,27.0,88.0,10.0,65.0,50.0,20.0,50.0,35.0,76.0,69.0,,,,94.0,79.0
Max Haygarth,602514,1669,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Matthew Cox,656943,1669,364,187475,NaN,NaN,NaN,,,,,,,,,,,,,,,,,,,
Álvaro Fernández Llorente,453170,1669,364,187475,Goalkeeper,NaN,NaN,,,,,,,,,,,,,,,76.0,80.0,69.0,,
